/*
########################################
############ Рождение свыше ############
################# 9002 #################

Носить образ небесного
1Кор 15:46-54: "Но не духовное прежде, а душевное, потом духовное. Первый человек — из земли, перстный; второй человек — Господь с неба. Каков перстный, таковы и перстные; и каков небесный, таковы и небесные. И как мы носили образ перстного, будем носить и образ небесного. Но то скажу вам, братия, что плоть и кровь не могут наследовать Царствия Божия, и тление не наследует нетления. Говорю вам тайну: не все мы умрем, но все изменимся вдруг, во мгновение ока, при последней трубе; ибо вострубит, и мертвые воскреснут нетленными, а мы изменимся. Ибо тленному сему надлежит облечься в нетление, и смертному сему облечься в бессмертие. Когда же тленное сие облечется в нетление и смертное сие облечется в бессмертие, тогда сбудется слово написанное: «поглощена смерть победою»."

во Христе - новая тварь
2Кор 5:16-17: "Потому отныне мы никого не знаем по плоти; если же и знали Христа по плоти, то ныне уже не знаем. Итак, кто во Христе, тот новая тварь; древнее прошло, теперь все новое."
Гал 6:15: "Ибо во Христе Иисусе ничего не значит ни обрезание, ни необрезание, а новая тварь."

во Христе созданы на добрые дела
Еф 2:4-10: "Бог, богатый милостью, по Своей великой любви, которою возлюбил нас, и нас, мертвых по преступлениям, оживотворил со Христом, — благодатью вы спасены, — и воскресил с Ним, и посадил на небесах во Христе Иисусе,  дабы явить в грядущих веках преизобильное богатство благодати Своей в благости к нам во Христе Иисусе. Ибо благодатью вы спасены через веру, и сие не от вас, Божий дар: не от дел, чтобы никто не хвалился. Ибо мы — Его творение, созданы во Христе Иисусе на добрые дела, которые Бог предназначил нам исполнять."

погребены в крещении совоскресли верою в силу Бога
Кол 2:12: "быв погребены с Ним в крещении, в Нем вы и совоскресли верою в силу Бога, Который воскресил Его из мертвых,"

Плод:
Ин 15:1-10: "Я есмь истинная виноградная лоза, а Отец Мой — виноградарь. Всякую у Меня ветвь, не приносящую плода, Он отсекает; и всякую, приносящую плод, очищает, чтобы более принесла плода. Вы уже очищены через слово, которое Я проповедал вам. Пребудьте во Мне, и Я в вас. Как ветвь не может приносить плода сама собою, если не будет на лозе, так и вы, если не будете во Мне. Я есмь лоза, а вы — ветви; кто пребывает во Мне, и Я в нем, тот приносит много плода; ибо без Меня не можете делать ничего. Кто не пребудет во Мне, извергнется вон, как ветвь, и засохнет; а такие ветви собирают и бросают в огонь, и они сгорают. Если пребудете во Мне и слова Мои в вас пребудут, то, чего ни пожелаете, просите, и будет вам. Тем прославится Отец Мой, если вы принесете много плода и будете Моими учениками. Как возлюбил Меня Отец, и Я возлюбил вас; пребудьте в любви Моей. Если заповеди Мои соблюдете, пребудете в любви Моей, как и Я соблюл заповеди Отца Моего и пребываю в Его любви."


########################################
################# ЗАКОН ################
################# 1300 #################

2 Заповедь

{
            "phrase": "Иисус Христос - истинный образ Отца",
            "places": [{
              "place": "Ин 14:9", "text": "Иисус сказал ему: столько времени Я с вами, и ты не знаешь Меня, Филипп? <b>Видевший Меня видел Отца</b>; как же ты говоришь, «покажи нам Отца»?"
              }, {
                "place": "Ин 1:18", "text": "Бога не видел никто никогда; <b>Единородный Сын, сущий в недре Отчем, Он явил</b>."
              }, {
                "place": "2Кор 4:4", "text": "для неверующих, у которых бог века сего ослепил умы, чтобы для них не воссиял свет благовествования о <b>славе Христа, Который есть образ Бога невидимого</b>."
              }, {
                "place": "Флп 2:6-7", "text": "<b>Он, будучи образом Божиим, не почитал хищением быть равным Богу</b>; но уничижил Себя Самого, приняв образ раба, сделавшись подобным человекам и по виду став как человек;"
              }, {
                "place": "Евр 1:2-3", "text": "в последние дни сии говорил нам в Сыне, Которого поставил наследником всего, чрез Которого и веки сотворил. <b>Сей, будучи сияние славы и образ ипостаси Его</b> и держа все словом силы Своей, совершив Собою очищение грехов наших, воссел одесную (престола) величия на высоте,"
              }]
          },
          {
            "phrase": "Человек сотворен по образу и подобию Бога",
            "places": [{
                "place": "Быт 1:26", "text": "И сказал Бог: <b>сотворим человека по образу Нашему по подобию Нашему</b>, и да владычествуют они над рыбами морскими, и над птицами небесными, и над скотом, и над всею землею, и над всеми гадами, пресмыкающимися по земле."
              }, {
                "place": "1Кор 11:7", "text": "Итак <b>муж</b> не должен покрывать голову, потому что <b>он есть образ и слава Божия</b>; а жена есть слава мужа."
              }]
          },
          {
            "phrase": "Я вернусь к этому образу взирая на Христа",
            "places": [{
                "place": "2Кор 3:18", "text": "Мы же все открытым лицем, как в зеркале, взирая на славу Господню, <b>преображаемся в тот же образ от славы в славу</b>, как от Господня Духа."
              }, {
                "place": "Кол 3:8-11", "text": "А теперь вы отложите все: гнев, ярость, злобу, злоречие, сквернословие уст ваших; не говорите лжи друг другу, совлекшись ветхого человека с делами его и облекшись в нового, <b>который обновляется в познании по образу Создавшего его</b>, где нет ни Еллина, ни Иудея, ни обрезания, ни необрезания, варвара, Скифа, раба, свободного, но все и во всем Христос."
              }, {
                "place": "Пс 16:15", "text": "А я в правде буду взирать на лице Твое; пробудившись, <b>буду насыщаться образом Твоим</b>."
              }, {
                "place": "1Кор 15:47-49", "text": "Первый человек — из земли, перстный; второй человек — Господь с неба. Каков перстный, таковы и перстные; и каков небесный, таковы и небесные. И как мы носили образ перстного, <b>будем носить и образ небесного</b>."
              }, {
                "place": "Гал 4:19", "text": "Дети мои, для которых я снова в муках рождения, доколе не <b>изобразится в вас Христос</b>!"
              }, {
                "place": "Рим 8:29", "text": "Ибо кого Он предузнал, тем и предопределил быть <b>подобными образу Сына Своего</b>, дабы Он был первородным между многими братиями."
              }]
          },
          {
            "phrase": "Помещение творения на место Творца опасно для меня и раздражает Бога",
            "places": [{
                "place": "Деян 17:29", "text": "Итак, мы, будучи родом Божиим, не должны <b>думать, что Божество</b> подобно золоту, или серебру, или камню, <b>получившему образ от искусства и вымысла человеческого</b>."
              }, {
                "place": "Рим 1:22-25", "text": "называя себя мудрыми, обезумели, и <b>славу нетленного Бога изменили в образ, подобный тленному человеку</b>, и птицам, и четвероногим, и пресмыкающимся, — то и предал их Бог в похотях сердец их нечистоте, так что они сквернили сами свои тела. Они заменили истину Божию ложью, и поклонялись, и <b>служили твари вместо Творца</b>, Который благословен во веки, аминь."
              }, {
                "place": "Втор 4:12-19", "text": "И говорил Господь к вам из среды огня; глас слов Его вы слышали, но образа не видели, а только глас; и объявил Он вам завет Свой, который повелел вам исполнять, десятословие, и написал его на двух каменных скрижалях; и повелел мне Господь в то время научить вас постановлениям и законам, дабы вы исполняли их в той земле, в которую вы входите, чтоб овладеть ею. <b>Твердо держите в душах ваших, что вы не видели никакого образа в тот день, когда говорил к вам Господь</b> на Хориве из среды огня, дабы вы не развратились и не сделали себе изваяний, изображений какого-либо кумира, представляющих мужчину или женщину, изображения какого-либо скота, который на земле, изображения какой-либо птицы крылатой, которая летает под небесами, изображения какого-либо гада, ползающего по земле, изображения какой-либо рыбы, которая в водах ниже земли; и дабы ты, взглянув на небо и увидев солнце, луну и звезды и все воинство небесное, не прельстился и не поклонился им и не служил им, так как Господь, Бог твой, уделил их всем народам под всем небом."
              }, {
                "place": "Исх 34:14", "text": "Ибо ты не должен поклоняться богу иному, кроме Господа; потому что имя Его — ревнитель; <b>Он Бог ревнитель</b>."
              }, {
                "place": "Ис 44:19", "text": "И не возьмет он этого к своему сердцу, и нет у него столько знания и смысла, чтобы сказать: «половину его я сжег в огне и на угольях его испек хлеб, изжарил мясо и съел; а из остатка его сделаю ли я мерзость? <b>буду ли поклоняться куску дерева</b>?»"
              }, {
                "place": "1Кор 10:22", "text": "<b>Неужели мы решимся раздражать Господа? Разве мы сильнее Его?</b>"
              }]
          }


        "comments": [{
            "type": "text", "comment": "Сам Господь - Единый истинный Образ."
          },{
            "type": "text", "comment": "Взирание на Творца и служение Ему восстановит во мне Его образ, а помещение творения на место Творца и служение этому деградирует меня и раздражает Бога."
          }]

3 заповедь

{
            "phrase": "Злословие Бога и хула имени Его",
            "places": [{
                "place": "Прит 16:5", "text": "Мерзость пред Господом всякий <b>надменный сердцем</b>; можно поручиться, что он <b>не останется ненаказанным</b>."
              }, {
                "place": "Лев 24:11-16", "text": "хулил сын Израильтянки имя Господне и злословил. И привели его к Моисею; и посадили его под стражу, доколе не будет объявлена им воля Господня. И сказал Господь Моисею, говоря: выведи злословившего вон из стана, и все слышавшие пусть положат руки свои на голову его, и все общество побьет его камнями; и сынам Израилевым скажи: <b>кто будет злословить Бога своего, тот понесет грех свой; и хулитель имени Господня должен умереть</b>, камнями побьет его все общество: пришлец ли, туземец ли станет хулить имя Господне, предан будет смерти."
              }, {
                "place": "Пс 138:20", "text": "Они <b>говорят против Тебя нечестиво</b>; суетное замышляют враги Твои."
              }, {
                "place": "Иов 2:9", "text": "И сказала ему жена его: ты все еще тверд в непорочности твоей! <b>похули Бога и умри</b>."
              }, {
                "place": "Прит 30:9", "text": "дабы, пресытившись, я не отрекся Тебя и не сказал: «кто Господь?» и чтобы, обеднев, не стал красть и <b>употреблять имя Бога моего всуе</b>."
              }, {
                "place": "Ис 8:21", "text": "И будут они бродить по земле, жестоко угнетенные и голодные; и во время голода будут злиться, <b>хулить царя своего и Бога своего</b>."
              }]
          },{
            "phrase": "Про клятвы (обещания)",
            "places": [{
                "place": "Лев 19:12", "text": "<b>Не клянитесь именем Моим во лжи</b>, и не бесчести имени Бога твоего. Я Господь."
              }, {
                "place": "Втор 6:13", "text": "<b>Господа, Бога твоего, бойся</b>, и Ему одному служи, и <b>Его именем клянись</b>."
              }, {
                "place": "Втор 10:20", "text": "<b>Господа, Бога твоего, бойся</b> и Ему одному служи, и к Нему прилепись и <b>Его именем клянись</b>:"
              }, {
                "place": "Пс 14:1-5", "text": "Псалом Давида. Господи! кто может пребывать в жилище Твоем? кто может обитать на святой горе Твоей? Тот, кто ходит непорочно и делает правду, и <b>говорит истину в сердце своем</b>; кто не клевещет языком своим, не делает искреннему своему зла и не принимает поношения на ближнего своего; тот, в глазах которого презрен отверженный, но который боящихся Господа славит; <b>кто клянется, хотя бы злому, и не изменяет</b>; кто серебра своего не отдает в рост и не принимает даров против невинного. Поступающий так не поколеблется вовек."
              }, {
                "place": "Пс 62:12", "text": "Царь же возвеселится о Боге, <b>восхвален будет всякий, клянущийся Им</b>, ибо заградятся уста говорящих неправду."
              }, {
                "place": "Нав 9:20", "text": "а вот что сделаем с ними: оставим их в живых, <b>чтобы не постиг нас гнев за клятву</b>, которою мы клялись им."
              }, {
                "place": "Иер 4:2", "text": "<b>И будешь клясться: «жив Господь!» в истине</b>, суде и правде; и народы Им будут благословляться и Им хвалиться."
              }, {
                "place": "Иез 17:16", "text": "Живу Я, говорит Господь Бог: в местопребывании царя, который поставил его царем, и <b>которому данную клятву он презрел</b>, и нарушил союз свой с ним, <b>он умрет у него в Вавилоне</b>."
              }, {
                "place": "Зах 5:3", "text": "Он сказал мне: это проклятие, исходящее на лице всей земли; ибо всякий, кто крадет, будет истреблен, как написано на одной стороне, и всякий, <b>клянущийся ложно, истреблен будет</b>, как написано на другой стороне."
              }, {
                "place": "Евр 6:15-17", "text": "И так Авраам, долготерпев, получил обещанное. <b>Люди клянутся высшим</b>, и клятва во удостоверение оканчивает всякий спор их. Посему и <b>Бог</b>, желая преимущественнее показать наследникам обетования непреложность Своей воли, <b>употребил в посредство клятву</b>,"
              }, {
                "place": "Мат 5:33-37", "text": "Еще слышали вы, что сказано древним: <b>«не преступай клятвы, но исполняй пред Господом клятвы твои»</b>. А Я говорю вам: <b>не клянись вовсе</b>: ни небом, потому что оно престол Божий; ни землею, потому что она подножие ног Его; ни Иерусалимом, потому что он город великого Царя; ни головою твоею не клянись, потому что не можешь ни одного волоса сделать белым или черным. Но да будет слово ваше: <b>«да, да», «нет, нет»</b>; а что сверх этого, то от лукавого."
              }, {
                "place": "Иак 5:12", "text": "Прежде же всего, братия мои, <b>не клянитесь</b> ни небом, ни землею, и никакою другою клятвою, но да будет у вас: <b>«да, да» и «нет, нет»</b>, дабы вам не подпасть осуждению."
              }, {
                "place": "Мат 23:16-22", "text": "Горе вам, вожди слепые, которые говорите: «если кто поклянется храмом, то ничего, а если кто поклянется золотом храма, то повинен». Безумные и слепые! что больше: золото, или храм, освящающий золото? Также: «если кто поклянется жертвенником, то ничего, если же кто поклянется даром, который на нем, то повинен». Безумные и слепые! что больше: дар, или жертвенник, освящающий дар? Итак <b>клянущийся жертвенником клянется им и всем, что на нем; и клянущийся храмом клянется им и Живущим в нем; и клянущийся небом клянется Престолом Божиим и Сидящим на нем</b>."
              }, {
                "place": "1Тим 1:9-10", "text": "зная, что закон положен не для праведника, но для беззаконных и непокоривых, нечестивых и грешников, развратных и оскверненных, для оскорбителей отца и матери, для человекоубийц, для блудников, мужеложников, человекохищников, (клеветников, скотоложников,) <b>лжецов, клятвопреступников</b>, и для всего, что противно здравому учению,"
              }]
          },{
            "phrase": "Примеры обещаний",
            "places": [{
                "place": "Быт 24:3,9", "text": "и <b>клянись мне Господом</b>, Богом неба и Богом земли, что ты не возьмешь сыну моему жены из дочерей Хананеев, среди которых я живу, ... И положил раб руку свою под стегно Авраама, господина своего, и клялся ему в сем."
              }, {
                "place": "Нав 2:12,17", "text": "итак <b>поклянитесь мне Господом</b> что, как я сделала вам милость, так и вы сделаете милость дому отца моего, и дайте мне верный знак, ... И сказали ей те люди: мы свободны будем от твоей клятвы, которою ты нас закляла, если не сделаешь так:"
              }, {
                "place": "1Цар 28:10", "text": "И <b>поклялся ей Саул Господом</b>, говоря: жив Господь! не будет тебе беды за это дело."
              }, {
                "place": "2Цар 21:1-2", "text": "Был голод на земле во дни Давида три года, год за годом. И вопросил Давид Господа. И сказал Господь: это ради Саула и кровожадного дома его, за то, что он умертвил Гаваонитян. Тогда царь призвал Гаваонитян и говорил с ними. Гаваонитяне были не из сынов Израилевых, но из остатков Аморреев; <b>Израильтяне же дали им клятву</b>, но Саул хотел истребить их по ревности своей о потомках Израиля и Иуды."
              }, {
                "place": "Иер 42:5", "text": "Они сказали Иеремии: <b>Господь да будет между нами свидетелем верным и истинным</b> в том, что мы точно выполним все то, с чем пришлет тебя к нам Господь Бог твой:"
              }, {
                "place": "2Кор 1:23", "text": "<b>Бога призываю во свидетели на душу мою</b>, что, щадя вас, я доселе не приходил в Коринф,"
              }]
          },{
            "phrase": "Речь обращённая к Богу и людям",
            "places": [{
                "place": "Пс 49:14-21", "text": "<b>Принеси в жертву Богу хвалу и воздай Всевышнему обеты твои, и призови Меня</b> в день скорби; Я избавлю тебя, и ты прославишь Меня». Грешнику же говорит Бог: «что ты проповедуешь уставы Мои и берешь завет Мой в уста твои, а сам ненавидишь наставление Мое и слова Мои бросаешь за себя? когда видишь вора, сходишься с ним, и с прелюбодеями сообщаешься; <b>уста твои открываешь на злословие, и язык твой сплетает коварство; сидишь и говоришь на брата твоего, на сына матери твоей клевещешь</b>; ты это делал, и Я молчал; ты подумал, что Я такой же, как ты. Изобличу тебя и представлю пред глаза твои грехи твои."
              }, {
                "place": "Иак 3:8-12", "text": "а язык укротить никто из людей не может: это — неудержимое зло; он исполнен смертоносного яда. Им <b>благословляем Бога и Отца, и им проклинаем человеков, сотворенных по подобию Божию</b>. Из тех же уст исходит благословение и проклятие: не должно, братия мои, сему так быть. Течет ли из одного отверстия источника сладкая и горькая вода? Не может, братия мои, смоковница приносить маслины или виноградная лоза смоквы. Также и один источник не может изливать соленую и сладкую воду."
              }]
          },{
            "phrase": "Осквернение и бесчестие святого имени Бога",
            "places": [{
                "place": "Иез 20:39", "text": "А вы, дом Израилев, — так говорит Господь Бог, — идите каждый к своим идолам и служите им, если Меня не слушаете, но <b>не оскверняйте более святого имени Моего дарами вашими и идолами вашими</b>,"
              }, {
                "place": "Лев 22:2", "text": "скажи Аарону и сынам его, чтоб они осторожно поступали со святынями сынов Израилевых и <b>не бесчестили святого имени Моего в том, что они посвящают Мне</b>. Я Господь."
              }, {
                "place": "Лев 18:21", "text": "Из детей твоих <b>не отдавай на служение Молоху и не бесчести имени Бога твоего</b>. Я Господь."
              }, {
                "place": "Иер 34:16", "text": "<b>но потом раздумали и обесславили имя Мое</b>, и возвратили к себе каждый раба своего и каждый рабу свою, которых отпустили на волю, куда душе их угодно, и принуждаете их быть у вас рабами и рабынями."
              }]
          }

        "comments": [{
            "type": "text", "comment": "Чистая и осмысленная речь к Богу."
          },{
            "type": "text", "comment": "Слово переведенное как 'напрасно' (שָׁוְא H7723): 1. ложь, неправда, обман; 2. суета, пустота, тщета; напрасно, тщетно."
          },{
            "type": "text", "comment": "Любая речь к Богу начиная с Его имени должна быть искренней и наполнена смыслом и смирением. Неуважение будет наказано. Выполнять свои обещания и вообще быть честными всегда. Те кто носят Его имя не должны бесчестить его своим непослушанием."
          }]


Найти другие аспекты (грани закона) и в дальнейшем добавить эти грани к каждой заповеди и изучать заповеди с этих граней
- любовь (люблю закон, исполнение есть любовь и т.п )
- и т.д. (найти другие аспекты: утешение, богатство, чудеса, характер, см. Пс 118)

########################################
################ Суббота ###############
################# 1300 #################


----------
Исх 20:8
----------

Быт 2:2: "2 И совершил Бог к седьмому дню дела Свои, которые Он делал, и почил в день седьмый от всех дел Своих, которые делал."

Быт 2:3: "3 И благословил Бог седьмой день, и освятил его, ибо в оный почил от всех дел Своих, которые Бог творил и созидал."

Исх 13:3: "3 И сказал Моисей народу: помните сей день, в который вышли вы из Египта, из дома рабства, ибо рукою крепкою вывел вас Господь оттоле, и не ешьте квасного:"

Исх 16:23: "23 И он сказал им: вот что сказал Господь: завтра покой, святая суббота Господня; что надобно печь, пеките, и что надобно варить, варите сегодня, а что останется, отложите и сберегите до утра."

Исх 16:23-30: "23 И он сказал им: вот что сказал Господь: завтра покой, святая суббота Господня; что надобно печь, пеките, и что надобно варить, варите сегодня, а что останется, отложите и сберегите до утра. 
24 И отложили то до утра, как повелел Моисей, и оно не воссмердело, и червей не было в нем. 
25 И сказал Моисей: ешьте его сегодня, ибо сегодня суббота Господня; сегодня не найдете его на поле; 
26 шесть дней собирайте его, а в седьмой день — суббота: не будет его в этот день. 
27 Но некоторые из народа вышли в седьмой день собирать — и не нашли. 
28 И сказал Господь Моисею: долго ли будете вы уклоняться от соблюдения заповедей Моих и законов Моих? 
29 смотрите, Господь дал вам субботу, посему Он и дает в шестой день хлеба на два дня: оставайтесь каждый у себя, никто не выходи от места своего в седьмой день. 
30 И покоился народ в седьмой день."

Исх 23:12: "12 Шесть дней делай дела твои, а в седьмой день покойся, чтобы отдохнул вол твой и осел твой и успокоился сын рабы твоей и пришлец."

Исх 31:12-17: "12 И сказал Господь Моисею, говоря: 
13 скажи сынам Израилевым так: субботы Мои соблюдайте, ибо это — знамение между Мною и вами в роды ваши, дабы вы знали, что Я Господь, освящающий вас; 
14 и соблюдайте субботу, ибо она свята для вас: кто осквернит ее, тот да будет предан смерти; кто станет в оную делать дело, та душа должна быть истреблена из среды народа своего; 
15 шесть дней пусть делают дела, а в седьмой — суббота покоя, посвященная Господу: всякий, кто делает дело в день субботний, да будет предан смерти; 
16 и пусть хранят сыны Израилевы субботу, празднуя субботу в роды свои, как завет вечный; 
17 это — знамение между Мною и сынами Израилевыми на веки, потому что в шесть дней сотворил Господь небо и землю, а в день седьмой почил и покоился."

Исх 31:13: "13 скажи сынам Израилевым так: субботы Мои соблюдайте, ибо это — знамение между Мною и вами в роды ваши, дабы вы знали, что Я Господь, освящающий вас;"

Исх 31:14: "14 и соблюдайте субботу, ибо она свята для вас: кто осквернит ее, тот да будет предан смерти; кто станет в оную делать дело, та душа должна быть истреблена из среды народа своего;"

Исх 34:21: "21 Шесть дней работай, а в седьмой день покойся; покойся и во время посева и жатвы."

Исх 35:1: "1 И собрал Моисей все общество сынов Израилевых и сказал им: вот что заповедал Господь делать:"

Исх 35:1-3: "1 И собрал Моисей все общество сынов Израилевых и сказал им: вот что заповедал Господь делать: 
2 шесть дней делайте дела, а день седьмой должен быть у вас святым, суббота покоя Господу: всякий, кто будет делать в нее дело, предан будет смерти; 
3 не зажигайте огня во всех жилищах ваших в день субботы."

Исх 35:3: "3 не зажигайте огня во всех жилищах ваших в день субботы."

Лев 19:2: "2 объяви всему обществу сынов Израилевых и скажи им: святы будьте, ибо свят Я Господь, Бог ваш."

Лев 19:3: "3 Бойтесь каждый матери своей и отца своего и субботы Мои храните. Я Господь, Бог ваш."

Лев 19:30: "30 Субботы Мои храните и святилище Мое чтите. Я Господь."

Лев 23:3: "3 шесть дней можно делать дела, а в седьмой день суббота покоя, священное собрание; никакого дела не делайте; это суббота Господня во всех жилищах ваших."

Лев 23:38: "38 кроме суббот Господних и кроме даров ваших, и кроме всех обетов ваших и кроме всего приносимого по усердию вашему, что вы даете Господу."

Лев 26:2: "2 Субботы Мои соблюдайте и святилище Мое чтите: Я Господь."

Чис 15:32: "32 Когда сыны Израилевы были в пустыне, нашли человека, собиравшего дрова в день субботы;"

Чис 15:32-36: "32 Когда сыны Израилевы были в пустыне, нашли человека, собиравшего дрова в день субботы; 
33 и привели его нашедшие его собирающим дрова к Моисею и Аарону и ко всему обществу; 
34 и посадили его под стражу, потому что не было еще определено, что должно с ним сделать. 
35 И сказал Господь Моисею: должен умереть человек сей; пусть побьет его камнями все общество вне стана. 
36 И вывело его все общество вон из стана, и побили его камнями, и он умер, как повелел Господь Моисею."

Чис 28:9: "9 А в субботу приносите двух агнцев однолетних без порока, и в приношение хлебное две десятых части ефы пшеничной муки, смешанной с елеем, и возлияние при нем:"

Втор 5:12: "12 Наблюдай день субботний, чтобы свято хранить его, как заповедал тебе Господь, Бог твой;"

Втор 5:12-15: "12 Наблюдай день субботний, чтобы свято хранить его, как заповедал тебе Господь, Бог твой; 
13 шесть дней работай и делай всякие дела твои, 
14 а день седьмой — суббота Господу, Богу твоему. Не делай в оный никакого дела, ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни раба твоя, ни вол твой, ни осел твой, ни всякий скот твой, ни пришелец твой, который у тебя, чтобы отдохнул раб твой, и раба твоя, как и ты; 
15 и помни, что ты был рабом в земле Египетской, но Господь, Бог твой, вывел тебя оттуда рукою крепкою и мышцею высокою, потому и повелел тебе Господь, Бог твой, соблюдать день субботний."

2Пар 36:21: "21 доколе, во исполнение слова Господня, сказанного устами Иеремии, земля не отпраздновала суббот своих. Во все дни запустения она субботствовала до исполнения семидесяти лет."

Неем 9:14: "14 И указал им святую Твою субботу и заповеди, и уставы и закон преподал им чрез раба Твоего Моисея."

Неем 10:32: "32 И поставили мы себе в закон давать от себя по трети сикля в год на потребности для дома Бога нашего:"

Неем 13:15: "15 В те дни я увидел в Иудее, что в субботу топчут точила, возят снопы и навьючивают ослов вином, виноградом, смоквами и всяким грузом, и отвозят в субботний день в Иерусалим. И я строго выговорил им в тот же день, когда они продавали съестное."

Ис 56:2: "2 Блажен муж, который делает это, и сын человеческий, который крепко держится этого, который хранит субботу от осквернения и оберегает руку свою, чтобы не сделать никакого зла."

Ис 56:4-6: "4 Ибо Господь так говорит об евнухах: которые хранят Мои субботы и избирают угодное Мне, и крепко держатся завета Моего, — 
5 тем дам Я в доме Моем и в стенах Моих место и имя лучшее, нежели сыновьям и дочерям; дам им вечное имя, которое не истребится. 
6 И сыновей иноплеменников, присоединившихся к Господу, чтобы служить Ему и любить имя Господа, быть рабами Его, всех, хранящих субботу от осквернения ее и твердо держащихся завета Моего,"

Ис 58:13: "13 Если ты удержишь ногу твою ради субботы от исполнения прихотей твоих во святый день Мой, и будешь называть субботу отрадою, святым днем Господним, чествуемым, и почтишь ее тем, что не будешь заниматься обычными твоими делами, угождать твоей прихоти и пустословить, —"

Иер 17:19: "19 Так сказал мне Господь: пойди и стань в воротах сынов народа, которыми входят цари Иудейские и которыми они выходят, и во всех воротах Иерусалимских,"

Иер 17:21-27: "21 Так говорит Господь: берегите души свои и не носите нош в день субботний и не вносите их воротами Иерусалимскими, 
22 и не выносите нош из домов ваших в день субботний, и не занимайтесь никакою работою, но святите день субботний так, как Я заповедал отцам вашим, 
23 которые впрочем не послушались и не приклонили уха своего, но сделались жестоковыйными, чтобы не слушать и не принимать наставления. 
24 И если вы послушаете Меня в том, говорит Господь, чтобы не носить нош воротами сего города в день субботний и чтобы святить субботу, не занимаясь в этот день никакою работою, 
25 то воротами сего города будут входить цари и князья, сидящие на престоле Давида, ездящие на колесницах и на конях, они и князья их, Иудеи и жители Иерусалима, и город сей будет обитаем вечно. 
26 И будут приходить из городов Иудейских, и из окрестностей Иерусалима, и из земли Вениаминовой, и с равнины и с гор и с юга, и приносить всесожжение и жертву, и хлебное приношение, и ливан, и благодарственные жертвы в дом Господень. 
27 А если не послушаете Меня в том, чтобы святить день субботний и не носить нош, входя в ворота Иерусалима в день субботний, то возжгу огонь в воротах его, и он пожрет чертоги Иерусалима и не погаснет."

Иер 17:22: "22 и не выносите нош из домов ваших в день субботний, и не занимайтесь никакою работою, но святите день субботний так, как Я заповедал отцам вашим,"

Иез 20:12: "12 дал им также субботы Мои, чтобы они были знамением между Мною и ими, чтобы знали, что Я Господь, освящающий их."

Иез 22:8: "8 Святынь Моих ты не уважаешь и субботы Мои нарушаешь."

Иез 46:1: "1 Так говорит Господь Бог: ворота внутреннего двора, обращенные лицем к востоку, должны быть заперты в продолжение шести рабочих дней, а в субботний день они должны быть отворены и в день новомесячия должны быть отворены."

Ам 8:5: "5 вы, которые говорите: «когда-то пройдет новолуние, чтобы нам продавать хлеб, и суббота, чтобы открыть житницы, уменьшить меру, увеличить цену сикля и обманывать неверными весами,"

Мат 12:1: "1 В то время проходил Иисус в субботу засеянными полями; ученики же Его взалкали и начали срывать колосья и есть."

Мат 12:12: "12 Сколько же лучше человек овцы! Итак можно в субботы делать добро."

Лук 13:14: "14 При этом начальник синагоги, негодуя, что Иисус исцелил в субботу, сказал народу: есть шесть дней, в которые должно делать; в те и приходите исцеляться, а не в день субботний."

Лук 23:56: "56 возвратившись же, приготовили благовония и масти; и в субботу остались в покое по заповеди."

Ин 5:9-10: "9 И он тотчас выздоровел, и взял постель свою и пошел. Было же это в день субботний. 
10 Посему Иудеи говорили исцеленному: сегодня суббота; не должно тебе брать постели."

Ин 5:10: "10 Посему Иудеи говорили исцеленному: сегодня суббота; не должно тебе брать постели."

----------
Исх 20:9
----------

Исх 16:26: "26 шесть дней собирайте его, а в седьмой день — суббота: не будет его в этот день."

Исх 23:12: "12 Шесть дней делай дела твои, а в седьмой день покойся, чтобы отдохнул вол твой и осел твой и успокоился сын рабы твоей и пришлец."

Исх 31:13-17: "13 скажи сынам Израилевым так: субботы Мои соблюдайте, ибо это — знамение между Мною и вами в роды ваши, дабы вы знали, что Я Господь, освящающий вас; 
14 и соблюдайте субботу, ибо она свята для вас: кто осквернит ее, тот да будет предан смерти; кто станет в оную делать дело, та душа должна быть истреблена из среды народа своего; 
15 шесть дней пусть делают дела, а в седьмой — суббота покоя, посвященная Господу: всякий, кто делает дело в день субботний, да будет предан смерти; 
16 и пусть хранят сыны Израилевы субботу, празднуя субботу в роды свои, как завет вечный; 
17 это — знамение между Мною и сынами Израилевыми на веки, потому что в шесть дней сотворил Господь небо и землю, а в день седьмой почил и покоился."

Исх 31:15: "15 шесть дней пусть делают дела, а в седьмой — суббота покоя, посвященная Господу: всякий, кто делает дело в день субботний, да будет предан смерти;"

Исх 34:21: "21 Шесть дней работай, а в седьмой день покойся; покойся и во время посева и жатвы."

Исх 35:2: "2 шесть дней делайте дела, а день седьмой должен быть у вас святым, суббота покоя Господу: всякий, кто будет делать в нее дело, предан будет смерти;"

Исх 35:2-3: "2 шесть дней делайте дела, а день седьмой должен быть у вас святым, суббота покоя Господу: всякий, кто будет делать в нее дело, предан будет смерти; 
3 не зажигайте огня во всех жилищах ваших в день субботы."

Исх 35:3: "3 не зажигайте огня во всех жилищах ваших в день субботы."

Лев 23:3: "3 шесть дней можно делать дела, а в седьмой день суббота покоя, священное собрание; никакого дела не делайте; это суббота Господня во всех жилищах ваших."

Втор 5:13: "13 шесть дней работай и делай всякие дела твои,"

Неем 13:15: "15 В те дни я увидел в Иудее, что в субботу топчут точила, возят снопы и навьючивают ослов вином, виноградом, смоквами и всяким грузом, и отвозят в субботний день в Иерусалим. И я строго выговорил им в тот же день, когда они продавали съестное."

Иер 17:22: "22 и не выносите нош из домов ваших в день субботний, и не занимайтесь никакою работою, но святите день субботний так, как Я заповедал отцам вашим,"

Иез 20:12: "12 дал им также субботы Мои, чтобы они были знамением между Мною и ими, чтобы знали, что Я Господь, освящающий их."

Иез 22:26: "26 Священники ее нарушают закон Мой и оскверняют святыни Мои, не отделяют святого от несвятого и не указывают различия между чистым и нечистым, и от суббот Моих они закрыли глаза свои, и Я уничижен у них."

Иез 46:1: "1 Так говорит Господь Бог: ворота внутреннего двора, обращенные лицем к востоку, должны быть заперты в продолжение шести рабочих дней, а в субботний день они должны быть отворены и в день новомесячия должны быть отворены."

Мат 12:2: "2 Фарисеи, увидев это, сказали Ему: вот, ученики Твои делают, чего не должно делать в субботу."

Лук 13:14: "14 При этом начальник синагоги, негодуя, что Иисус исцелил в субботу, сказал народу: есть шесть дней, в которые должно делать; в те и приходите исцеляться, а не в день субботний."


----------
Исх 20:10
----------

Быт 2:2: "2 И совершил Бог к седьмому дню дела Свои, которые Он делал, и почил в день седьмый от всех дел Своих, которые делал."

Быт 2:2-3: "2 И совершил Бог к седьмому дню дела Свои, которые Он делал, и почил в день седьмый от всех дел Своих, которые делал. 
3 И благословил Бог седьмой день, и освятил его, ибо в оный почил от всех дел Своих, которые Бог творил и созидал."

Быт 2:3: "3 И благословил Бог седьмой день, и освятил его, ибо в оный почил от всех дел Своих, которые Бог творил и созидал."

Исх 12:16: "16 И в первый день да будет у вас священное собрание, и в седьмой день священное собрание: никакой работы не должно делать в них; только что есть каждому, одно то можно делать вам."

Исх 16:26: "26 шесть дней собирайте его, а в седьмой день — суббота: не будет его в этот день."

Исх 16:27: "27 Но некоторые из народа вышли в седьмой день собирать — и не нашли."

Исх 16:27-28: "27 Но некоторые из народа вышли в седьмой день собирать — и не нашли. 
28 И сказал Господь Моисею: долго ли будете вы уклоняться от соблюдения заповедей Моих и законов Моих?"

Исх 16:28: "28 И сказал Господь Моисею: долго ли будете вы уклоняться от соблюдения заповедей Моих и законов Моих?"

Исх 23:9-12: "9 Пришельца не обижай: вы знаете душу пришельца, потому что сами были пришельцами в земле Египетской. 
10 Шесть лет засевай землю твою и собирай произведения ее, 
11 а в седьмой оставляй ее в покое, чтобы питались убогие из твоего народа, а остатками после них питались звери полевые; так же поступай с виноградником твоим и с маслиною твоею. 
12 Шесть дней делай дела твои, а в седьмой день покойся, чтобы отдохнул вол твой и осел твой и успокоился сын рабы твоей и пришлец."

Исх 23:12: "12 Шесть дней делай дела твои, а в седьмой день покойся, чтобы отдохнул вол твой и осел твой и успокоился сын рабы твоей и пришлец."

Исх 24:16: "16 и слава Господня осенила гору Синай; и покрывало ее облако шесть дней, а в седьмой день Господь воззвал к Моисею из среды облака."

Исх 31:13: "13 скажи сынам Израилевым так: субботы Мои соблюдайте, ибо это — знамение между Мною и вами в роды ваши, дабы вы знали, что Я Господь, освящающий вас;"

Исх 31:14: "14 и соблюдайте субботу, ибо она свята для вас: кто осквернит ее, тот да будет предан смерти; кто станет в оную делать дело, та душа должна быть истреблена из среды народа своего;"

Исх 31:15: "15 шесть дней пусть делают дела, а в седьмой — суббота покоя, посвященная Господу: всякий, кто делает дело в день субботний, да будет предан смерти;"

Исх 34:21: "21 Шесть дней работай, а в седьмой день покойся; покойся и во время посева и жатвы."

Исх 35:2: "2 шесть дней делайте дела, а день седьмой должен быть у вас святым, суббота покоя Господу: всякий, кто будет делать в нее дело, предан будет смерти;"

Лев 16:29: "29 И да будет сие для вас вечным постановлением: в седьмой месяц, в десятый день месяца смиряйте души ваши и никакого дела не делайте, ни туземец, ни пришлец, поселившийся между вами,"

Лев 23:3: "3 шесть дней можно делать дела, а в седьмой день суббота покоя, священное собрание; никакого дела не делайте; это суббота Господня во всех жилищах ваших."

Лев 23:38: "38 кроме суббот Господних и кроме даров ваших, и кроме всех обетов ваших и кроме всего приносимого по усердию вашему, что вы даете Господу."

Чис 15:32-36: "32 Когда сыны Израилевы были в пустыне, нашли человека, собиравшего дрова в день субботы; 
33 и привели его нашедшие его собирающим дрова к Моисею и Аарону и ко всему обществу; 
34 и посадили его под стражу, потому что не было еще определено, что должно с ним сделать. 
35 И сказал Господь Моисею: должен умереть человек сей; пусть побьет его камнями все общество вне стана. 
36 И вывело его все общество вон из стана, и побили его камнями, и он умер, как повелел Господь Моисею."

Чис 28:9: "9 А в субботу приносите двух агнцев однолетних без порока, и в приношение хлебное две десятых части ефы пшеничной муки, смешанной с елеем, и возлияние при нем:"

Втор 5:14: "14 а день седьмой — суббота Господу, Богу твоему. Не делай в оный никакого дела, ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни раба твоя, ни вол твой, ни осел твой, ни всякий скот твой, ни пришелец твой, который у тебя, чтобы отдохнул раб твой, и раба твоя, как и ты;"

Втор 5:14-15: "14 а день седьмой — суббота Господу, Богу твоему. Не делай в оный никакого дела, ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни раба твоя, ни вол твой, ни осел твой, ни всякий скот твой, ни пришелец твой, который у тебя, чтобы отдохнул раб твой, и раба твоя, как и ты; 
15 и помни, что ты был рабом в земле Египетской, но Господь, Бог твой, вывел тебя оттуда рукою крепкою и мышцею высокою, потому и повелел тебе Господь, Бог твой, соблюдать день субботний."

Втор 5:15: "15 и помни, что ты был рабом в земле Египетской, но Господь, Бог твой, вывел тебя оттуда рукою крепкою и мышцею высокою, потому и повелел тебе Господь, Бог твой, соблюдать день субботний."

Втор 16:11: "11 и веселись пред Господом, Богом твоим, ты, и сын твой, и дочь твоя, и раб твой, и раба твоя, и левит, который в жилищах твоих, и пришелец, и сирота, и вдова, которые среди тебя, на месте, которое изберет Господь, Бог твой, чтобы пребывало там имя Его;"

Втор 16:11-12: "11 и веселись пред Господом, Богом твоим, ты, и сын твой, и дочь твоя, и раб твой, и раба твоя, и левит, который в жилищах твоих, и пришелец, и сирота, и вдова, которые среди тебя, на месте, которое изберет Господь, Бог твой, чтобы пребывало там имя Его; 
12 помни, что ты был рабом в Египте, и соблюдай и исполняй постановления сии."

Втор 16:12: "12 помни, что ты был рабом в Египте, и соблюдай и исполняй постановления сии."

Втор 24:14-22: "14 Не обижай наемника, бедного и нищего, из братьев твоих или из пришельцев твоих, которые в земле твоей, в жилищах твоих; 
15 в тот же день отдай плату его, чтобы солнце не зашло прежде того, ибо он беден, и ждет ее душа его; чтоб он не возопил на тебя к Господу, и не было на тебе греха. 
16 Отцы не должны быть наказываемы смертью за детей, и дети не должны быть наказываемы смертью за отцов; каждый должен быть наказываем смертью за свое преступление. 
17 Не суди превратно пришельца, сироту; и у вдовы не бери одежды в залог; 
18 помни, что и ты был рабом в Египте, и Господь освободил тебя оттуда: посему я и повелеваю тебе делать сие. 
19 Когда будешь жать на поле твоем, и забудешь сноп на поле, то не возвращайся взять его; пусть он остается пришельцу, сироте и вдове, чтобы Господь Бог твой благословил тебя во всех делах рук твоих. 
20 Когда будешь обивать маслину твою, то не пересматривай за собою ветвей: пусть остается пришельцу, сироте и вдове. 
21 Когда будешь снимать плоды в винограднике твоем, не собирай остатков за собою: пусть остается пришельцу, сироте и вдове; 
22 и помни, что ты был рабом в земле Египетской: посему я и повелеваю тебе делать сие."

Неем 10:31: "31 и когда иноземные народы будут привозить товары и все продажное в субботу, не брать у них в субботу и в священный день, и в седьмой год оставлять долги всякого рода."

Неем 13:15: "15 В те дни я увидел в Иудее, что в субботу топчут точила, возят снопы и навьючивают ослов вином, виноградом, смоквами и всяким грузом, и отвозят в субботний день в Иерусалим. И я строго выговорил им в тот же день, когда они продавали съестное."

Неем 13:15-21: "15 В те дни я увидел в Иудее, что в субботу топчут точила, возят снопы и навьючивают ослов вином, виноградом, смоквами и всяким грузом, и отвозят в субботний день в Иерусалим. И я строго выговорил им в тот же день, когда они продавали съестное. 
16 И Тиряне жили в Иудее и привозили рыбу и всякий товар и продавали в субботу жителям Иудеи и в Иерусалиме. 
17 И я сделал выговор знатнейшим из Иудеев и сказал им: зачем вы делаете такое зло и оскверняете день субботний? 
18 Не так ли поступали отцы ваши, и за то Бог наш навел на нас и на город сей все это бедствие? А вы увеличиваете гнев Его на Израиля, оскверняя субботу. 
19 После сего, когда смеркалось у ворот Иерусалимских, перед субботою, я велел запирать двери и сказал, чтобы не отпирали их до утра после субботы. И слуг моих я ставил у ворот, чтобы никакая ноша не проходила в день субботний. 
20 И ночевали торговцы и продавцы всякого товара вне Иерусалима раз и два. 
21 Но я строго выговорил им и сказал им: зачем вы ночуете возле стены? Если сделаете это в другой раз, я наложу руку на вас. С того времени они не приходили в субботу."

Неем 13:16: "16 И Тиряне жили в Иудее и привозили рыбу и всякий товар и продавали в субботу жителям Иудеи и в Иерусалиме."

Ис 56:2: "2 Блажен муж, который делает это, и сын человеческий, который крепко держится этого, который хранит субботу от осквернения и оберегает руку свою, чтобы не сделать никакого зла."

Иер 17:22: "22 и не выносите нош из домов ваших в день субботний, и не занимайтесь никакою работою, но святите день субботний так, как Я заповедал отцам вашим,"

Иез 14:7: "7 Ибо если кто из дома Израилева и из пришельцев, которые живут у Израиля, отложится от Меня и допустит идолов своих в сердце свое, и поставит соблазн нечестия своего перед лицем своим, и придет к пророку вопросить Меня через него, — то Я, Господь, дам ли ему ответ от Себя?"

Иез 20:12: "12 дал им также субботы Мои, чтобы они были знамением между Мною и ими, чтобы знали, что Я Господь, освящающий их."

Иез 20:20: "20 И святите субботы Мои, чтобы они были знамением между Мною и вами, дабы вы знали, что Я Господь Бог ваш."

Иез 22:26: "26 Священники ее нарушают закон Мой и оскверняют святыни Мои, не отделяют святого от несвятого и не указывают различия между чистым и нечистым, и от суббот Моих они закрыли глаза свои, и Я уничижен у них."

Мар 2:24: "24 И фарисеи сказали Ему: смотри, что они делают в субботу, чего не должно делать?"

Лук 13:14: "14 При этом начальник синагоги, негодуя, что Иисус исцелил в субботу, сказал народу: есть шесть дней, в которые должно делать; в те и приходите исцеляться, а не в день субботний."

Лук 23:56: "56 возвратившись же, приготовили благовония и масти; и в субботу остались в покое по заповеди."


----------
Исх 20:11
----------

Быт 1:1: "1 В начале сотворил Бог небо и землю."

Быт 1:1-31: "1 В начале сотворил Бог небо и землю. 
2 Земля же была безвидна и пуста, и тьма над бездною, и Дух Божий носился над водою. 
3 И сказал Бог: да будет свет. И стал свет. 
4 И увидел Бог свет, что он хорош, и отделил Бог свет от тьмы. 
5 И назвал Бог свет днем, а тьму ночью. И был вечер, и было утро: день один. 
6 И сказал Бог: да будет твердь посреди воды, и да отделяет она воду от воды. 
7 И создал Бог твердь, и отделил воду, которая под твердью, от воды, которая над твердью. И стало так. 
8 И назвал Бог твердь небом. И был вечер, и было утро: день второй. 
9 И сказал Бог: да соберется вода, которая под небом, в одно место, и да явится суша. И стало так. 
10 И назвал Бог сушу землею, а собрание вод назвал морями. И увидел Бог, что это хорошо. 
11 И сказал Бог: да произрастит земля зелень, траву, сеющую семя, дерево плодовитое, приносящее по роду своему плод, в котором семя его на земле. И стало так. 
12 И произвела земля зелень, траву, сеющую семя по роду ее, и дерево, приносящее плод, в котором семя его по роду его. И увидел Бог, что это хорошо. 
13 И был вечер, и было утро: день третий. 
14 И сказал Бог: да будут светила на тверди небесной для отделения дня от ночи, и для знамений, и времен, и дней, и годов; 
15 и да будут они светильниками на тверди небесной, чтобы светить на землю. И стало так. 
16 И создал Бог два светила великие: светило большее, для управления днем, и светило меньшее, для управления ночью, и звезды; 
17 и поставил их Бог на тверди небесной, чтобы светить на землю, 
18 и управлять днем и ночью, и отделять свет от тьмы. И увидел Бог, что это хорошо. 
19 И был вечер, и было утро: день четвертый. 
20 И сказал Бог: да произведет вода пресмыкающихся, душу живую; и птицы да полетят над землею, по тверди небесной. 
21 И сотворил Бог рыб больших и всякую душу животных пресмыкающихся, которых произвела вода, по роду их, и всякую птицу пернатую по роду ее. И увидел Бог, что это хорошо. 
22 И благословил их Бог, говоря: плодитесь и размножайтесь, и наполняйте воды в морях, и птицы да размножаются на земле. 
23 И был вечер, и было утро: день пятый. 
24 И сказал Бог: да произведет земля душу живую по роду ее, скотов, и гадов, и зверей земных по роду их. И стало так. 
25 И создал Бог зверей земных по роду их, и скот по роду его, и всех гадов земных по роду их. И увидел Бог, что это хорошо. 
26 И сказал Бог: сотворим человека по образу Нашему по подобию Нашему, и да владычествуют они над рыбами морскими, и над птицами небесными, и над скотом, и над всею землею, и над всеми гадами, пресмыкающимися по земле. 
27 И сотворил Бог человека по образу Своему, по образу Божию сотворил его; мужчину и женщину сотворил их. 
28 И благословил их Бог, и сказал им Бог: плодитесь и размножайтесь, и наполняйте землю, и обладайте ею, и владычествуйте над рыбами морскими, и над птицами небесными, и над всяким животным, пресмыкающимся по земле. 
29 И сказал Бог: вот, Я дал вам всякую траву, сеющую семя, какая есть на всей земле, и всякое дерево, у которого плод древесный, сеющий семя: вам сие будет в пищу; 
30 а всем зверям земным, и всем птицам небесным, и всякому пресмыкающемуся по земле, в котором душа живая, дал Я всю зелень травную в пищу. И стало так. 
31 И увидел Бог все, что Он создал, и вот, хорошо весьма. И был вечер, и было утро: день шестой."

Быт 1:28: "28 И благословил их Бог, и сказал им Бог: плодитесь и размножайтесь, и наполняйте землю, и обладайте ею, и владычествуйте над рыбами морскими, и над птицами небесными, и над всяким животным, пресмыкающимся по земле."

Быт 1:31: "31 И увидел Бог все, что Он создал, и вот, хорошо весьма. И был вечер, и было утро: день шестой."

Быт 2:1: "1 Так совершены небо и земля и все воинство их."

Быт 2:1-3: "1 Так совершены небо и земля и все воинство их. 
2 И совершил Бог к седьмому дню дела Свои, которые Он делал, и почил в день седьмый от всех дел Своих, которые делал. 
3 И благословил Бог седьмой день, и освятил его, ибо в оный почил от всех дел Своих, которые Бог творил и созидал."

Быт 2:2: "2 И совершил Бог к седьмому дню дела Свои, которые Он делал, и почил в день седьмый от всех дел Своих, которые делал."

Быт 2:3: "3 И благословил Бог седьмой день, и освятил его, ибо в оный почил от всех дел Своих, которые Бог творил и созидал."

Исх 16:23: "23 И он сказал им: вот что сказал Господь: завтра покой, святая суббота Господня; что надобно печь, пеките, и что надобно варить, варите сегодня, а что останется, отложите и сберегите до утра."

Исх 23:12: "12 Шесть дней делай дела твои, а в седьмой день покойся, чтобы отдохнул вол твой и осел твой и успокоился сын рабы твоей и пришлец."

Исх 29:1: "1 Вот что должен ты совершить над ними, чтобы посвятить их во священники Мне: возьми одного тельца из волов, и двух овнов без порока,"

Исх 31:12: "12 И сказал Господь Моисею, говоря:"

Исх 31:15: "15 шесть дней пусть делают дела, а в седьмой — суббота покоя, посвященная Господу: всякий, кто делает дело в день субботний, да будет предан смерти;"

Исх 31:16-17: "16 и пусть хранят сыны Израилевы субботу, празднуя субботу в роды свои, как завет вечный; 
17 это — знамение между Мною и сынами Израилевыми на веки, потому что в шесть дней сотворил Господь небо и землю, а в день седьмой почил и покоился."

Исх 31:17: "17 это — знамение между Мною и сынами Израилевыми на веки, потому что в шесть дней сотворил Господь небо и землю, а в день седьмой почил и покоился."

Исх 35:2: "2 шесть дней делайте дела, а день седьмой должен быть у вас святым, суббота покоя Господу: всякий, кто будет делать в нее дело, предан будет смерти;"

3Цар 9:3: "3 И сказал ему Господь: Я услышал молитву твою и прошение твое, о чем ты просил Меня. Я освятил сей храм, который ты построил, чтобы пребывать имени Моему там вовек; и будут очи Мои и сердце Мое там во все дни."

Пс 94:4-7: "4 В Его руке глубины земли, и вершины гор — Его же; 
5 Его — море, и Он создал его, и сушу образовали руки Его. 
6 Приидите, поклонимся и припадем, преклоним колени пред лицем Господа, Творца нашего; 
7 ибо Он есть Бог наш, и мы — народ паствы Его и овцы руки Его. О, если бы вы ныне послушали гласа Его:"

Пс 101:26: "26 В начале Ты основал землю, и небеса — дело Твоих рук."

Пс 145:6: "6 сотворившего небо и землю, море и все, что в них, вечно хранящего верность,"

Ис 48:13: "13 Моя рука основала землю, и Моя десница распростерла небеса; призову их, и они предстанут вместе."

Иер 27:5: "5 Я сотворил землю, человека и животных, которые на лице земли, великим могуществом Моим и простертою мышцею Моею, и отдал ее, кому Мне благоугодно было."

Иер 32:17: "17 «о, Господи Боже! Ты сотворил небо и землю великою силою Твоею и простертою мышцею; для Тебя ничего нет невозможного;"

Иез 20:20: "20 И святите субботы Мои, чтобы они были знамением между Мною и вами, дабы вы знали, что Я Господь Бог ваш."

Иез 22:26: "26 Священники ее нарушают закон Мой и оскверняют святыни Мои, не отделяют святого от несвятого и не указывают различия между чистым и нечистым, и от суббот Моих они закрыли глаза свои, и Я уничижен у них."

Мар 2:27: "27 И сказал им: суббота для человека, а не человек для субботы;"

Мар 2:27-28: "27 И сказал им: суббота для человека, а не человек для субботы; 
28 посему Сын Человеческий есть господин и субботы."

Мар 2:28: "28 посему Сын Человеческий есть господин и субботы."

Деян 4:24: "24 Они же, выслушав, единодушно возвысили голос к Богу и сказали: Владыко Боже, сотворивший небо и землю и море и все, что в них!"

Деян 7:50: "50 Не Моя ли рука сотворила все сие?»"

Деян 14:15: "15 мужи! что вы это делаете? И мы — подобные вам человеки, и благовествуем вам, чтобы вы обратились от сих ложных к Богу Живому, Который сотворил небо и землю, и море, и все, что в них,"

Деян 20:7: "7 В первый же день недели, когда ученики собрались для преломления хлеба, Павел, намереваясь отправиться в следующий день, беседовал с ними и продолжил слово до полуночи."

Евр 4:3: "3 А входим в покой мы уверовавшие, так как Он сказал: «Я поклялся в гневе Моем, что они не войдут в покой Мой», хотя дела Его были совершены еще в начале мира."

Евр 4:4: "4 Ибо негде сказано о седьмом дне так: «и почил Бог в день седьмый от всех дел Своих»."

Откр 4:11: "11 достоин Ты, Господи, приять славу и честь и силу: ибо Ты сотворил все, и все по Твоей воле существует и сотворено."

Откр 10:5: "5 И Ангел, которого я видел стоящим на море и на земле, поднял руку свою к небу"

Откр 10:5-7: "5 И Ангел, которого я видел стоящим на море и на земле, поднял руку свою к небу 
6 и клялся Живущим во веки веков, Который сотворил небо и все, что на нем, землю и все, что на ней, и море и все, что в нем, что времени уже не будет; 
7 но в те дни, когда возгласит седьмый Ангел, когда он вострубит, совершится тайна Божия, как Он благовествовал рабам Своим пророкам."

Откр 10:6: "6 и клялся Живущим во веки веков, Который сотворил небо и все, что на нем, землю и все, что на ней, и море и все, что в нем, что времени уже не будет;"

Откр 14:7: "7 и говорил он громким голосом: убойтесь Бога и воздайте Ему славу, ибо наступил час суда Его, и поклонитесь Сотворившему небо и землю, и море и источники вод."



----------
Втор 5:12
----------

Быт 2:3: "3 И благословил Бог седьмой день, и освятил его, ибо в оный почил от всех дел Своих, которые Бог творил и созидал."

Исх 16:23-30: "23 И он сказал им: вот что сказал Господь: завтра покой, святая суббота Господня; что надобно печь, пеките, и что надобно варить, варите сегодня, а что останется, отложите и сберегите до утра. 
24 И отложили то до утра, как повелел Моисей, и оно не воссмердело, и червей не было в нем. 
25 И сказал Моисей: ешьте его сегодня, ибо сегодня суббота Господня; сегодня не найдете его на поле; 
26 шесть дней собирайте его, а в седьмой день — суббота: не будет его в этот день. 
27 Но некоторые из народа вышли в седьмой день собирать — и не нашли. 
28 И сказал Господь Моисею: долго ли будете вы уклоняться от соблюдения заповедей Моих и законов Моих? 
29 смотрите, Господь дал вам субботу, посему Он и дает в шестой день хлеба на два дня: оставайтесь каждый у себя, никто не выходи от места своего в седьмой день. 
30 И покоился народ в седьмой день."

Исх 16:30: "30 И покоился народ в седьмой день."

Исх 20:8: "8 Помни день субботний, чтобы святить его;"

Исх 20:8-11: "8 Помни день субботний, чтобы святить его; 
9 шесть дней работай и делай всякие дела твои, 
10 а день седьмой — суббота Господу, Богу твоему: не делай в оный никакого дела ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни рабыня твоя, ни скот твой, ни пришлец, который в жилищах твоих; 
11 ибо в шесть дней создал Господь небо и землю, море и все, что в них, а в день седьмой почил; посему благословил Господь день субботний и освятил его."

Исх 20:10: "10 а день седьмой — суббота Господу, Богу твоему: не делай в оный никакого дела ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни рабыня твоя, ни скот твой, ни пришлец, который в жилищах твоих;"

Исх 31:12-14: "12 И сказал Господь Моисею, говоря: 
13 скажи сынам Израилевым так: субботы Мои соблюдайте, ибо это — знамение между Мною и вами в роды ваши, дабы вы знали, что Я Господь, освящающий вас; 
14 и соблюдайте субботу, ибо она свята для вас: кто осквернит ее, тот да будет предан смерти; кто станет в оную делать дело, та душа должна быть истреблена из среды народа своего;"

Исх 31:13: "13 скажи сынам Израилевым так: субботы Мои соблюдайте, ибо это — знамение между Мною и вами в роды ваши, дабы вы знали, что Я Господь, освящающий вас;"

Исх 31:13-17: "13 скажи сынам Израилевым так: субботы Мои соблюдайте, ибо это — знамение между Мною и вами в роды ваши, дабы вы знали, что Я Господь, освящающий вас; 
14 и соблюдайте субботу, ибо она свята для вас: кто осквернит ее, тот да будет предан смерти; кто станет в оную делать дело, та душа должна быть истреблена из среды народа своего; 
15 шесть дней пусть делают дела, а в седьмой — суббота покоя, посвященная Господу: всякий, кто делает дело в день субботний, да будет предан смерти; 
16 и пусть хранят сыны Израилевы субботу, празднуя субботу в роды свои, как завет вечный; 
17 это — знамение между Мною и сынами Израилевыми на веки, потому что в шесть дней сотворил Господь небо и землю, а в день седьмой почил и покоился."

Исх 31:14: "14 и соблюдайте субботу, ибо она свята для вас: кто осквернит ее, тот да будет предан смерти; кто станет в оную делать дело, та душа должна быть истреблена из среды народа своего;"

Исх 31:15: "15 шесть дней пусть делают дела, а в седьмой — суббота покоя, посвященная Господу: всякий, кто делает дело в день субботний, да будет предан смерти;"

Исх 34:21: "21 Шесть дней работай, а в седьмой день покойся; покойся и во время посева и жатвы."

Исх 35:2: "2 шесть дней делайте дела, а день седьмой должен быть у вас святым, суббота покоя Господу: всякий, кто будет делать в нее дело, предан будет смерти;"

Лев 19:3: "3 Бойтесь каждый матери своей и отца своего и субботы Мои храните. Я Господь, Бог ваш."

Неем 10:31: "31 и когда иноземные народы будут привозить товары и все продажное в субботу, не брать у них в субботу и в священный день, и в седьмой год оставлять долги всякого рода."

Неем 13:17: "17 И я сделал выговор знатнейшим из Иудеев и сказал им: зачем вы делаете такое зло и оскверняете день субботний?"

Неем 13:22: "22 И сказал я левитам, чтобы они очистились и пришли содержать стражу у ворот, дабы святить день субботний. И за сие помяни меня, Боже мой, и пощади меня по великой милости Твоей!"

Ис 56:6: "6 И сыновей иноплеменников, присоединившихся к Господу, чтобы служить Ему и любить имя Господа, быть рабами Его, всех, хранящих субботу от осквернения ее и твердо держащихся завета Моего,"

Ис 58:13: "13 Если ты удержишь ногу твою ради субботы от исполнения прихотей твоих во святый день Мой, и будешь называть субботу отрадою, святым днем Господним, чествуемым, и почтишь ее тем, что не будешь заниматься обычными твоими делами, угождать твоей прихоти и пустословить, —"

Иер 17:22: "22 и не выносите нош из домов ваших в день субботний, и не занимайтесь никакою работою, но святите день субботний так, как Я заповедал отцам вашим,"

Иез 20:12: "12 дал им также субботы Мои, чтобы они были знамением между Мною и ими, чтобы знали, что Я Господь, освящающий их."

Мар 2:27: "27 И сказал им: суббота для человека, а не человек для субботы;"

Мар 2:27-28: "27 И сказал им: суббота для человека, а не человек для субботы; 
28 посему Сын Человеческий есть господин и субботы."


----------
Втор 5:13
----------

Исх 16:26: "26 шесть дней собирайте его, а в седьмой день — суббота: не будет его в этот день."

Исх 20:9: "9 шесть дней работай и делай всякие дела твои,"

Исх 23:12: "12 Шесть дней делай дела твои, а в седьмой день покойся, чтобы отдохнул вол твой и осел твой и успокоился сын рабы твоей и пришлец."

Исх 31:15: "15 шесть дней пусть делают дела, а в седьмой — суббота покоя, посвященная Господу: всякий, кто делает дело в день субботний, да будет предан смерти;"

Исх 34:21: "21 Шесть дней работай, а в седьмой день покойся; покойся и во время посева и жатвы."

Исх 35:2: "2 шесть дней делайте дела, а день седьмой должен быть у вас святым, суббота покоя Господу: всякий, кто будет делать в нее дело, предан будет смерти;"

Исх 35:2-3: "2 шесть дней делайте дела, а день седьмой должен быть у вас святым, суббота покоя Господу: всякий, кто будет делать в нее дело, предан будет смерти; 
3 не зажигайте огня во всех жилищах ваших в день субботы."

Исх 35:3: "3 не зажигайте огня во всех жилищах ваших в день субботы."

Лев 23:3: "3 шесть дней можно делать дела, а в седьмой день суббота покоя, священное собрание; никакого дела не делайте; это суббота Господня во всех жилищах ваших."

Неем 13:15: "15 В те дни я увидел в Иудее, что в субботу топчут точила, возят снопы и навьючивают ослов вином, виноградом, смоквами и всяким грузом, и отвозят в субботний день в Иерусалим. И я строго выговорил им в тот же день, когда они продавали съестное."

Иер 17:22: "22 и не выносите нош из домов ваших в день субботний, и не занимайтесь никакою работою, но святите день субботний так, как Я заповедал отцам вашим,"

Иез 20:12: "12 дал им также субботы Мои, чтобы они были знамением между Мною и ими, чтобы знали, что Я Господь, освящающий их."

Лук 13:14: "14 При этом начальник синагоги, негодуя, что Иисус исцелил в субботу, сказал народу: есть шесть дней, в которые должно делать; в те и приходите исцеляться, а не в день субботний."

Лук 13:14-16: "14 При этом начальник синагоги, негодуя, что Иисус исцелил в субботу, сказал народу: есть шесть дней, в которые должно делать; в те и приходите исцеляться, а не в день субботний. 
15 Господь сказал ему в ответ: лицемер! не отвязывает ли каждый из вас вола своего или осла от яслей в субботу и не ведет ли поить? 
16 сию же дочь Авраамову, которую связал сатана вот уже восемнадцать лет, не надлежало ли освободить от уз сих в день субботний?"

Лук 23:56: "56 возвратившись же, приготовили благовония и масти; и в субботу остались в покое по заповеди."

----------
Втор 5:14
----------

Быт 2:2: "2 И совершил Бог к седьмому дню дела Свои, которые Он делал, и почил в день седьмый от всех дел Своих, которые делал."

Исх 12:48: "48 Если же поселится у тебя пришлец и захочет совершить Пасху Господу, то обрежь у него всех мужеского пола, и тогда пусть он приступит к совершению ее и будет как природный житель земли; а никакой необрезанный не должен есть ее;"

Исх 16:29: "29 смотрите, Господь дал вам субботу, посему Он и дает в шестой день хлеба на два дня: оставайтесь каждый у себя, никто не выходи от места своего в седьмой день."

Исх 16:29-30: "29 смотрите, Господь дал вам субботу, посему Он и дает в шестой день хлеба на два дня: оставайтесь каждый у себя, никто не выходи от места своего в седьмой день. 
30 И покоился народ в седьмой день."

Исх 16:30: "30 И покоился народ в седьмой день."

Исх 20:8: "8 Помни день субботний, чтобы святить его;"

Исх 20:10: "10 а день седьмой — суббота Господу, Богу твоему: не делай в оный никакого дела ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни рабыня твоя, ни скот твой, ни пришлец, который в жилищах твоих;"

Исх 23:12: "12 Шесть дней делай дела твои, а в седьмой день покойся, чтобы отдохнул вол твой и осел твой и успокоился сын рабы твоей и пришлец."

Исх 31:15: "15 шесть дней пусть делают дела, а в седьмой — суббота покоя, посвященная Господу: всякий, кто делает дело в день субботний, да будет предан смерти;"

Исх 34:21: "21 Шесть дней работай, а в седьмой день покойся; покойся и во время посева и жатвы."

Исх 35:2: "2 шесть дней делайте дела, а день седьмой должен быть у вас святым, суббота покоя Господу: всякий, кто будет делать в нее дело, предан будет смерти;"

Лев 23:3: "3 шесть дней можно делать дела, а в седьмой день суббота покоя, священное собрание; никакого дела не делайте; это суббота Господня во всех жилищах ваших."

Лев 25:44-46: "44 А чтобы раб твой и рабыня твоя были у тебя, то покупайте себе раба и рабыню у народов, которые вокруг вас; 
45 также и из детей поселенцев, поселившихся у вас, можете покупать, и из племени их, которое у вас, которое у них родилось в земле вашей, и они могут быть вашей собственностью; 
46 можете передавать их в наследство и сынам вашим по себе, как имение; вечно владейте ими, как рабами. А над братьями вашими, сынами Израилевыми, друг над другом, не господствуйте с жестокостью."

Втор 15:15: "15 помни, что и ты был рабом в земле Египетской и избавил тебя Господь, Бог твой, потому я сегодня и заповедую тебе сие."

Втор 24:22: "22 и помни, что ты был рабом в земле Египетской: посему я и повелеваю тебе делать сие."

Втор 29:11: "11 дети ваши, жены ваши и пришельцы твои, находящиеся в стане твоем, от секущего дрова твои до черпающего воду твою,"

Неем 5:5: "5 у нас такие же тела, какие тела у братьев наших, и сыновья наши такие же, как их сыновья; а вот, мы должны отдавать сыновей наших и дочерей наших в рабы, и некоторые из дочерей наших уже находятся в порабощении. Нет никаких средств для выкупа в руках наших; и поля наши и виноградники наши у других."

Неем 13:15: "15 В те дни я увидел в Иудее, что в субботу топчут точила, возят снопы и навьючивают ослов вином, виноградом, смоквами и всяким грузом, и отвозят в субботний день в Иерусалим. И я строго выговорил им в тот же день, когда они продавали съестное."

Неем 13:16: "16 И Тиряне жили в Иудее и привозили рыбу и всякий товар и продавали в субботу жителям Иудеи и в Иерусалиме."

Неем 13:21: "21 Но я строго выговорил им и сказал им: зачем вы ночуете возле стены? Если сделаете это в другой раз, я наложу руку на вас. С того времени они не приходили в субботу."

Иов 31:13: "13 Если я пренебрегал правами слуги и служанки моей, когда они имели спор со мною,"

Иер 17:21: "21 Так говорит Господь: берегите души свои и не носите нош в день субботний и не вносите их воротами Иерусалимскими,"

Иер 17:22: "22 и не выносите нош из домов ваших в день субботний, и не занимайтесь никакою работою, но святите день субботний так, как Я заповедал отцам вашим,"

Иер 17:24: "24 И если вы послушаете Меня в том, говорит Господь, чтобы не носить нош воротами сего города в день субботний и чтобы святить субботу, не занимаясь в этот день никакою работою,"

Иер 34:9-11: "9 чтобы каждый отпустил на волю раба своего и рабу свою, Еврея и Евреянку, чтобы никто из них не держал в рабстве Иудея, брата своего. 
10 И послушались все князья и весь народ, которые вступили в завет, чтобы отпустить каждому раба своего и каждому рабу свою на волю, чтобы не держать их впредь в рабах, — и послушались и отпустили; 
11 но после того, раздумавши, стали брать назад рабов и рабынь, которых отпустили на волю, и принудили их быть рабами и рабынями."

Мат 12:2: "2 Фарисеи, увидев это, сказали Ему: вот, ученики Твои делают, чего не должно делать в субботу."

Мар 2:27: "27 И сказал им: суббота для человека, а не человек для субботы;"

Лук 13:14: "14 При этом начальник синагоги, негодуя, что Иисус исцелил в субботу, сказал народу: есть шесть дней, в которые должно делать; в те и приходите исцеляться, а не в день субботний."

Лук 23:56: "56 возвратившись же, приготовили благовония и масти; и в субботу остались в покое по заповеди."

1Кор 9:9: "9 Ибо в Моисеевом законе написано: «не заграждай рта у вола молотящего». О волах ли печется Бог?"

Евр 4:4: "4 Ибо негде сказано о седьмом дне так: «и почил Бог в день седьмый от всех дел Своих»."

----------
Втор 5:15
----------

Быт 15:13: "13 И сказал Господь Авраму: знай, что потомки твои будут пришельцами в земле не своей, и поработят их, и будут угнетать их четыреста лет,"

Быт 19:16: "16 И как он медлил, то мужи те, по милости к нему Господней, взяли за руку его и жену его, и двух дочерей его, и вывели его и поставили его вне города."

Исх 6:1: "1 И сказал Господь Моисею: теперь увидишь ты, что Я сделаю с фараоном; по действию руки крепкой он отпустит их; по действию руки крепкой даже выгонит их из земли своей."

Исх 6:6: "6 Итак скажи сынам Израилевым: Я Господь, и выведу вас из-под ига Египтян, и избавлю вас от рабства их, и спасу вас мышцею простертою и судами великими;"

Исх 13:3: "3 И сказал Моисей народу: помните сей день, в который вышли вы из Египта, из дома рабства, ибо рукою крепкою вывел вас Господь оттоле, и не ешьте квасного:"

Исх 20:2: "2 Я Господь, Бог твой, Который вывел тебя из земли Египетской, из дома рабства;"

Исх 20:8: "8 Помни день субботний, чтобы святить его;"

Исх 20:10: "10 а день седьмой — суббота Господу, Богу твоему: не делай в оный никакого дела ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни рабыня твоя, ни скот твой, ни пришлец, который в жилищах твоих;"

Исх 20:11: "11 ибо в шесть дней создал Господь небо и землю, море и все, что в них, а в день седьмой почил; посему благословил Господь день субботний и освятил его."

Втор 4:34: "34 или покушался ли какой бог пойти, взять себе народ из среды другого народа казнями, знамениями и чудесами, и войною, и рукою крепкою, и мышцею высокою, и великими ужасами, как сделал для вас Господь, Бог ваш, в Египте пред глазами твоими?"

Втор 4:34-37: "34 или покушался ли какой бог пойти, взять себе народ из среды другого народа казнями, знамениями и чудесами, и войною, и рукою крепкою, и мышцею высокою, и великими ужасами, как сделал для вас Господь, Бог ваш, в Египте пред глазами твоими? 
35 Тебе дано видеть это, чтобы ты знал, что только Господь есть Бог, и нет еще кроме Его; 
36 с неба дал Он слышать тебе глас Свой, дабы научить тебя, и на земле показал тебе великий огонь Свой, и ты слышал слова Его из среды огня; 
37 и так как Он возлюбил отцов твоих и избрал вас, потомство их после них, то и вывел тебя Сам великою силою Своею из Египта,"

Втор 5:6: "6 Я Господь, Бог твой, Который вывел тебя из земли Египетской, из дома рабства;"

Втор 6:21: "21 то скажи сыну твоему: «рабами были мы у фараона в Египте, но Господь вывел нас из Египта рукою крепкою;"

Втор 15:15: "15 помни, что и ты был рабом в земле Египетской и избавил тебя Господь, Бог твой, потому я сегодня и заповедую тебе сие."

Втор 16:12: "12 помни, что ты был рабом в Египте, и соблюдай и исполняй постановления сии."

Втор 24:18: "18 помни, что и ты был рабом в Египте, и Господь освободил тебя оттуда: посему я и повелеваю тебе делать сие."

Втор 24:18-22: "18 помни, что и ты был рабом в Египте, и Господь освободил тебя оттуда: посему я и повелеваю тебе делать сие. 
19 Когда будешь жать на поле твоем, и забудешь сноп на поле, то не возвращайся взять его; пусть он остается пришельцу, сироте и вдове, чтобы Господь Бог твой благословил тебя во всех делах рук твоих. 
20 Когда будешь обивать маслину твою, то не пересматривай за собою ветвей: пусть остается пришельцу, сироте и вдове. 
21 Когда будешь снимать плоды в винограднике твоем, не собирай остатков за собою: пусть остается пришельцу, сироте и вдове; 
22 и помни, что ты был рабом в земле Египетской: посему я и повелеваю тебе делать сие."

Втор 24:22: "22 и помни, что ты был рабом в земле Египетской: посему я и повелеваю тебе делать сие."

Втор 26:8: "8 и вывел нас Господь из Египта рукою сильною и мышцею простертою, великим ужасом, знамениями и чудесами,"

4Цар 17:36: "36 но Господа, Который вывел вас из земли Египетской силою великою и мышцею простертою, — Его чтите и Ему поклоняйтесь, и Ему приносите жертвы,"

Иов 31:13: "13 Если я пренебрегал правами слуги и служанки моей, когда они имели спор со мною,"

Пс 107:7: "7 дабы избавились возлюбленные Твои: спаси десницею Твоею и услышь меня."

Пс 115:7: "7 О, Господи! я раб Твой, я раб Твой и сын рабы Твоей; Ты разрешил узы мои."

Ис 51:1: "1 Послушайте Меня, стремящиеся к правде, ищущие Господа! Взгляните на скалу, из которой вы иссечены, в глубину рва, из которого вы извлечены."

Ис 51:1-2: "1 Послушайте Меня, стремящиеся к правде, ищущие Господа! Взгляните на скалу, из которой вы иссечены, в глубину рва, из которого вы извлечены. 
2 Посмотрите на Авраама, отца вашего, и на Сарру, родившую вас: ибо Я призвал его одного и благословил его, и размножил его."

Ис 51:2: "2 Посмотрите на Авраама, отца вашего, и на Сарру, родившую вас: ибо Я призвал его одного и благословил его, и размножил его."

Ис 63:9: "9 Во всякой скорби их Он не оставлял их, и Ангел лица Его спасал их; по любви Своей и благосердию Своему Он искупил их, взял и носил их во все дни древние."

Иер 32:21: "21 и вывел народ Твой Израиля из земли Египетской знамениями и чудесами, и рукою сильною и мышцею простертою, при великом ужасе,"

Лук 1:74: "74 небоязненно, по избавлении от руки врагов наших,"

Лук 1:74-75: "74 небоязненно, по избавлении от руки врагов наших, 
75 служить Ему в святости и правде пред Ним, во все дни жизни нашей."

Лук 1:75: "75 служить Ему в святости и правде пред Ним, во все дни жизни нашей."

Еф 2:11: "11 Итак помните, что вы, некогда язычники по плоти, которых называли необрезанными так называемые обрезанные плотским обрезанием, совершаемым руками,"

Еф 2:11-12: "11 Итак помните, что вы, некогда язычники по плоти, которых называли необрезанными так называемые обрезанные плотским обрезанием, совершаемым руками, 
12 что вы были в то время без Христа, отчуждены от общества Израильского, чужды заветов обетования, не имели надежды и были безбожники в мире."

Еф 2:12: "12 что вы были в то время без Христа, отчуждены от общества Израильского, чужды заветов обетования, не имели надежды и были безбожники в мире."

Тит 2:14: "14 Который дал Себя за нас, чтобы избавить нас от всякого беззакония и очистить Себе народ особенный, ревностный к добрым делам."




*/