/*
########################################
############ Рождение свыше ############
################# 9002 #################

Носить образ небесного
1Кор 15:46-54: "Но не духовное прежде, а душевное, потом духовное. Первый человек — из земли, перстный; второй человек — Господь с неба. Каков перстный, таковы и перстные; и каков небесный, таковы и небесные. И как мы носили образ перстного, будем носить и образ небесного. Но то скажу вам, братия, что плоть и кровь не могут наследовать Царствия Божия, и тление не наследует нетления. Говорю вам тайну: не все мы умрем, но все изменимся вдруг, во мгновение ока, при последней трубе; ибо вострубит, и мертвые воскреснут нетленными, а мы изменимся. Ибо тленному сему надлежит облечься в нетление, и смертному сему облечься в бессмертие. Когда же тленное сие облечется в нетление и смертное сие облечется в бессмертие, тогда сбудется слово написанное: «поглощена смерть победою»."

во Христе - новая тварь
2Кор 5:16-17: "Потому отныне мы никого не знаем по плоти; если же и знали Христа по плоти, то ныне уже не знаем. Итак, кто во Христе, тот новая тварь; древнее прошло, теперь все новое."
Гал 6:15: "Ибо во Христе Иисусе ничего не значит ни обрезание, ни необрезание, а новая тварь."

во Христе созданы на добрые дела
Еф 2:4-10: "Бог, богатый милостью, по Своей великой любви, которою возлюбил нас, и нас, мертвых по преступлениям, оживотворил со Христом, — благодатью вы спасены, — и воскресил с Ним, и посадил на небесах во Христе Иисусе,  дабы явить в грядущих веках преизобильное богатство благодати Своей в благости к нам во Христе Иисусе. Ибо благодатью вы спасены через веру, и сие не от вас, Божий дар: не от дел, чтобы никто не хвалился. Ибо мы — Его творение, созданы во Христе Иисусе на добрые дела, которые Бог предназначил нам исполнять."

погребены в крещении совоскресли верою в силу Бога
Кол 2:12: "быв погребены с Ним в крещении, в Нем вы и совоскресли верою в силу Бога, Который воскресил Его из мертвых,"


########################################
################ Суббота ###############
################# 1300 #################


----------
Исх 20:8
----------

Быт 2:2: "2 И совершил Бог к седьмому дню дела Свои, которые Он делал, и почил в день седьмый от всех дел Своих, которые делал."

Быт 2:3: "3 И благословил Бог седьмой день, и освятил его, ибо в оный почил от всех дел Своих, которые Бог творил и созидал."

Исх 13:3: "3 И сказал Моисей народу: помните сей день, в который вышли вы из Египта, из дома рабства, ибо рукою крепкою вывел вас Господь оттоле, и не ешьте квасного:"

Исх 16:23: "23 И он сказал им: вот что сказал Господь: завтра покой, святая суббота Господня; что надобно печь, пеките, и что надобно варить, варите сегодня, а что останется, отложите и сберегите до утра."

Исх 16:23-30: "23 И он сказал им: вот что сказал Господь: завтра покой, святая суббота Господня; что надобно печь, пеките, и что надобно варить, варите сегодня, а что останется, отложите и сберегите до утра. 
24 И отложили то до утра, как повелел Моисей, и оно не воссмердело, и червей не было в нем. 
25 И сказал Моисей: ешьте его сегодня, ибо сегодня суббота Господня; сегодня не найдете его на поле; 
26 шесть дней собирайте его, а в седьмой день — суббота: не будет его в этот день. 
27 Но некоторые из народа вышли в седьмой день собирать — и не нашли. 
28 И сказал Господь Моисею: долго ли будете вы уклоняться от соблюдения заповедей Моих и законов Моих? 
29 смотрите, Господь дал вам субботу, посему Он и дает в шестой день хлеба на два дня: оставайтесь каждый у себя, никто не выходи от места своего в седьмой день. 
30 И покоился народ в седьмой день."

Исх 23:12: "12 Шесть дней делай дела твои, а в седьмой день покойся, чтобы отдохнул вол твой и осел твой и успокоился сын рабы твоей и пришлец."

Исх 31:12-17: "12 И сказал Господь Моисею, говоря: 
13 скажи сынам Израилевым так: субботы Мои соблюдайте, ибо это — знамение между Мною и вами в роды ваши, дабы вы знали, что Я Господь, освящающий вас; 
14 и соблюдайте субботу, ибо она свята для вас: кто осквернит ее, тот да будет предан смерти; кто станет в оную делать дело, та душа должна быть истреблена из среды народа своего; 
15 шесть дней пусть делают дела, а в седьмой — суббота покоя, посвященная Господу: всякий, кто делает дело в день субботний, да будет предан смерти; 
16 и пусть хранят сыны Израилевы субботу, празднуя субботу в роды свои, как завет вечный; 
17 это — знамение между Мною и сынами Израилевыми на веки, потому что в шесть дней сотворил Господь небо и землю, а в день седьмой почил и покоился."

Исх 31:13: "13 скажи сынам Израилевым так: субботы Мои соблюдайте, ибо это — знамение между Мною и вами в роды ваши, дабы вы знали, что Я Господь, освящающий вас;"

Исх 31:14: "14 и соблюдайте субботу, ибо она свята для вас: кто осквернит ее, тот да будет предан смерти; кто станет в оную делать дело, та душа должна быть истреблена из среды народа своего;"

Исх 34:21: "21 Шесть дней работай, а в седьмой день покойся; покойся и во время посева и жатвы."

Исх 35:1: "1 И собрал Моисей все общество сынов Израилевых и сказал им: вот что заповедал Господь делать:"

Исх 35:1-3: "1 И собрал Моисей все общество сынов Израилевых и сказал им: вот что заповедал Господь делать: 
2 шесть дней делайте дела, а день седьмой должен быть у вас святым, суббота покоя Господу: всякий, кто будет делать в нее дело, предан будет смерти; 
3 не зажигайте огня во всех жилищах ваших в день субботы."

Исх 35:3: "3 не зажигайте огня во всех жилищах ваших в день субботы."

Лев 19:2: "2 объяви всему обществу сынов Израилевых и скажи им: святы будьте, ибо свят Я Господь, Бог ваш."

Лев 19:3: "3 Бойтесь каждый матери своей и отца своего и субботы Мои храните. Я Господь, Бог ваш."

Лев 19:30: "30 Субботы Мои храните и святилище Мое чтите. Я Господь."

Лев 23:3: "3 шесть дней можно делать дела, а в седьмой день суббота покоя, священное собрание; никакого дела не делайте; это суббота Господня во всех жилищах ваших."

Лев 23:38: "38 кроме суббот Господних и кроме даров ваших, и кроме всех обетов ваших и кроме всего приносимого по усердию вашему, что вы даете Господу."

Лев 26:2: "2 Субботы Мои соблюдайте и святилище Мое чтите: Я Господь."

Чис 15:32: "32 Когда сыны Израилевы были в пустыне, нашли человека, собиравшего дрова в день субботы;"

Чис 15:32-36: "32 Когда сыны Израилевы были в пустыне, нашли человека, собиравшего дрова в день субботы; 
33 и привели его нашедшие его собирающим дрова к Моисею и Аарону и ко всему обществу; 
34 и посадили его под стражу, потому что не было еще определено, что должно с ним сделать. 
35 И сказал Господь Моисею: должен умереть человек сей; пусть побьет его камнями все общество вне стана. 
36 И вывело его все общество вон из стана, и побили его камнями, и он умер, как повелел Господь Моисею."

Чис 28:9: "9 А в субботу приносите двух агнцев однолетних без порока, и в приношение хлебное две десятых части ефы пшеничной муки, смешанной с елеем, и возлияние при нем:"

Втор 5:12: "12 Наблюдай день субботний, чтобы свято хранить его, как заповедал тебе Господь, Бог твой;"

Втор 5:12-15: "12 Наблюдай день субботний, чтобы свято хранить его, как заповедал тебе Господь, Бог твой; 
13 шесть дней работай и делай всякие дела твои, 
14 а день седьмой — суббота Господу, Богу твоему. Не делай в оный никакого дела, ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни раба твоя, ни вол твой, ни осел твой, ни всякий скот твой, ни пришелец твой, который у тебя, чтобы отдохнул раб твой, и раба твоя, как и ты; 
15 и помни, что ты был рабом в земле Египетской, но Господь, Бог твой, вывел тебя оттуда рукою крепкою и мышцею высокою, потому и повелел тебе Господь, Бог твой, соблюдать день субботний."

2Пар 36:21: "21 доколе, во исполнение слова Господня, сказанного устами Иеремии, земля не отпраздновала суббот своих. Во все дни запустения она субботствовала до исполнения семидесяти лет."

Неем 9:14: "14 И указал им святую Твою субботу и заповеди, и уставы и закон преподал им чрез раба Твоего Моисея."

Неем 10:32: "32 И поставили мы себе в закон давать от себя по трети сикля в год на потребности для дома Бога нашего:"

Неем 13:15: "15 В те дни я увидел в Иудее, что в субботу топчут точила, возят снопы и навьючивают ослов вином, виноградом, смоквами и всяким грузом, и отвозят в субботний день в Иерусалим. И я строго выговорил им в тот же день, когда они продавали съестное."

Ис 56:2: "2 Блажен муж, который делает это, и сын человеческий, который крепко держится этого, который хранит субботу от осквернения и оберегает руку свою, чтобы не сделать никакого зла."

Ис 56:4-6: "4 Ибо Господь так говорит об евнухах: которые хранят Мои субботы и избирают угодное Мне, и крепко держатся завета Моего, — 
5 тем дам Я в доме Моем и в стенах Моих место и имя лучшее, нежели сыновьям и дочерям; дам им вечное имя, которое не истребится. 
6 И сыновей иноплеменников, присоединившихся к Господу, чтобы служить Ему и любить имя Господа, быть рабами Его, всех, хранящих субботу от осквернения ее и твердо держащихся завета Моего,"

Ис 58:13: "13 Если ты удержишь ногу твою ради субботы от исполнения прихотей твоих во святый день Мой, и будешь называть субботу отрадою, святым днем Господним, чествуемым, и почтишь ее тем, что не будешь заниматься обычными твоими делами, угождать твоей прихоти и пустословить, —"

Иер 17:19: "19 Так сказал мне Господь: пойди и стань в воротах сынов народа, которыми входят цари Иудейские и которыми они выходят, и во всех воротах Иерусалимских,"

Иер 17:21-27: "21 Так говорит Господь: берегите души свои и не носите нош в день субботний и не вносите их воротами Иерусалимскими, 
22 и не выносите нош из домов ваших в день субботний, и не занимайтесь никакою работою, но святите день субботний так, как Я заповедал отцам вашим, 
23 которые впрочем не послушались и не приклонили уха своего, но сделались жестоковыйными, чтобы не слушать и не принимать наставления. 
24 И если вы послушаете Меня в том, говорит Господь, чтобы не носить нош воротами сего города в день субботний и чтобы святить субботу, не занимаясь в этот день никакою работою, 
25 то воротами сего города будут входить цари и князья, сидящие на престоле Давида, ездящие на колесницах и на конях, они и князья их, Иудеи и жители Иерусалима, и город сей будет обитаем вечно. 
26 И будут приходить из городов Иудейских, и из окрестностей Иерусалима, и из земли Вениаминовой, и с равнины и с гор и с юга, и приносить всесожжение и жертву, и хлебное приношение, и ливан, и благодарственные жертвы в дом Господень. 
27 А если не послушаете Меня в том, чтобы святить день субботний и не носить нош, входя в ворота Иерусалима в день субботний, то возжгу огонь в воротах его, и он пожрет чертоги Иерусалима и не погаснет."

Иер 17:22: "22 и не выносите нош из домов ваших в день субботний, и не занимайтесь никакою работою, но святите день субботний так, как Я заповедал отцам вашим,"

Иез 20:12: "12 дал им также субботы Мои, чтобы они были знамением между Мною и ими, чтобы знали, что Я Господь, освящающий их."

Иез 22:8: "8 Святынь Моих ты не уважаешь и субботы Мои нарушаешь."

Иез 46:1: "1 Так говорит Господь Бог: ворота внутреннего двора, обращенные лицем к востоку, должны быть заперты в продолжение шести рабочих дней, а в субботний день они должны быть отворены и в день новомесячия должны быть отворены."

Ам 8:5: "5 вы, которые говорите: «когда-то пройдет новолуние, чтобы нам продавать хлеб, и суббота, чтобы открыть житницы, уменьшить меру, увеличить цену сикля и обманывать неверными весами,"

Мат 12:1: "1 В то время проходил Иисус в субботу засеянными полями; ученики же Его взалкали и начали срывать колосья и есть."

Мат 12:12: "12 Сколько же лучше человек овцы! Итак можно в субботы делать добро."

Лук 13:14: "14 При этом начальник синагоги, негодуя, что Иисус исцелил в субботу, сказал народу: есть шесть дней, в которые должно делать; в те и приходите исцеляться, а не в день субботний."

Лук 23:56: "56 возвратившись же, приготовили благовония и масти; и в субботу остались в покое по заповеди."

Ин 5:9-10: "9 И он тотчас выздоровел, и взял постель свою и пошел. Было же это в день субботний. 
10 Посему Иудеи говорили исцеленному: сегодня суббота; не должно тебе брать постели."

Ин 5:10: "10 Посему Иудеи говорили исцеленному: сегодня суббота; не должно тебе брать постели."

----------
Исх 20:9
----------

Исх 16:26: "26 шесть дней собирайте его, а в седьмой день — суббота: не будет его в этот день."

Исх 23:12: "12 Шесть дней делай дела твои, а в седьмой день покойся, чтобы отдохнул вол твой и осел твой и успокоился сын рабы твоей и пришлец."

Исх 31:13-17: "13 скажи сынам Израилевым так: субботы Мои соблюдайте, ибо это — знамение между Мною и вами в роды ваши, дабы вы знали, что Я Господь, освящающий вас; 
14 и соблюдайте субботу, ибо она свята для вас: кто осквернит ее, тот да будет предан смерти; кто станет в оную делать дело, та душа должна быть истреблена из среды народа своего; 
15 шесть дней пусть делают дела, а в седьмой — суббота покоя, посвященная Господу: всякий, кто делает дело в день субботний, да будет предан смерти; 
16 и пусть хранят сыны Израилевы субботу, празднуя субботу в роды свои, как завет вечный; 
17 это — знамение между Мною и сынами Израилевыми на веки, потому что в шесть дней сотворил Господь небо и землю, а в день седьмой почил и покоился."

Исх 31:15: "15 шесть дней пусть делают дела, а в седьмой — суббота покоя, посвященная Господу: всякий, кто делает дело в день субботний, да будет предан смерти;"

Исх 34:21: "21 Шесть дней работай, а в седьмой день покойся; покойся и во время посева и жатвы."

Исх 35:2: "2 шесть дней делайте дела, а день седьмой должен быть у вас святым, суббота покоя Господу: всякий, кто будет делать в нее дело, предан будет смерти;"

Исх 35:2-3: "2 шесть дней делайте дела, а день седьмой должен быть у вас святым, суббота покоя Господу: всякий, кто будет делать в нее дело, предан будет смерти; 
3 не зажигайте огня во всех жилищах ваших в день субботы."

Исх 35:3: "3 не зажигайте огня во всех жилищах ваших в день субботы."

Лев 23:3: "3 шесть дней можно делать дела, а в седьмой день суббота покоя, священное собрание; никакого дела не делайте; это суббота Господня во всех жилищах ваших."

Втор 5:13: "13 шесть дней работай и делай всякие дела твои,"

Неем 13:15: "15 В те дни я увидел в Иудее, что в субботу топчут точила, возят снопы и навьючивают ослов вином, виноградом, смоквами и всяким грузом, и отвозят в субботний день в Иерусалим. И я строго выговорил им в тот же день, когда они продавали съестное."

Иер 17:22: "22 и не выносите нош из домов ваших в день субботний, и не занимайтесь никакою работою, но святите день субботний так, как Я заповедал отцам вашим,"

Иез 20:12: "12 дал им также субботы Мои, чтобы они были знамением между Мною и ими, чтобы знали, что Я Господь, освящающий их."

Иез 22:26: "26 Священники ее нарушают закон Мой и оскверняют святыни Мои, не отделяют святого от несвятого и не указывают различия между чистым и нечистым, и от суббот Моих они закрыли глаза свои, и Я уничижен у них."

Иез 46:1: "1 Так говорит Господь Бог: ворота внутреннего двора, обращенные лицем к востоку, должны быть заперты в продолжение шести рабочих дней, а в субботний день они должны быть отворены и в день новомесячия должны быть отворены."

Мат 12:2: "2 Фарисеи, увидев это, сказали Ему: вот, ученики Твои делают, чего не должно делать в субботу."

Лук 13:14: "14 При этом начальник синагоги, негодуя, что Иисус исцелил в субботу, сказал народу: есть шесть дней, в которые должно делать; в те и приходите исцеляться, а не в день субботний."


----------
Исх 20:10
----------

Быт 2:2: "2 И совершил Бог к седьмому дню дела Свои, которые Он делал, и почил в день седьмый от всех дел Своих, которые делал."

Быт 2:2-3: "2 И совершил Бог к седьмому дню дела Свои, которые Он делал, и почил в день седьмый от всех дел Своих, которые делал. 
3 И благословил Бог седьмой день, и освятил его, ибо в оный почил от всех дел Своих, которые Бог творил и созидал."

Быт 2:3: "3 И благословил Бог седьмой день, и освятил его, ибо в оный почил от всех дел Своих, которые Бог творил и созидал."

Исх 12:16: "16 И в первый день да будет у вас священное собрание, и в седьмой день священное собрание: никакой работы не должно делать в них; только что есть каждому, одно то можно делать вам."

Исх 16:26: "26 шесть дней собирайте его, а в седьмой день — суббота: не будет его в этот день."

Исх 16:27: "27 Но некоторые из народа вышли в седьмой день собирать — и не нашли."

Исх 16:27-28: "27 Но некоторые из народа вышли в седьмой день собирать — и не нашли. 
28 И сказал Господь Моисею: долго ли будете вы уклоняться от соблюдения заповедей Моих и законов Моих?"

Исх 16:28: "28 И сказал Господь Моисею: долго ли будете вы уклоняться от соблюдения заповедей Моих и законов Моих?"

Исх 23:9-12: "9 Пришельца не обижай: вы знаете душу пришельца, потому что сами были пришельцами в земле Египетской. 
10 Шесть лет засевай землю твою и собирай произведения ее, 
11 а в седьмой оставляй ее в покое, чтобы питались убогие из твоего народа, а остатками после них питались звери полевые; так же поступай с виноградником твоим и с маслиною твоею. 
12 Шесть дней делай дела твои, а в седьмой день покойся, чтобы отдохнул вол твой и осел твой и успокоился сын рабы твоей и пришлец."

Исх 23:12: "12 Шесть дней делай дела твои, а в седьмой день покойся, чтобы отдохнул вол твой и осел твой и успокоился сын рабы твоей и пришлец."

Исх 24:16: "16 и слава Господня осенила гору Синай; и покрывало ее облако шесть дней, а в седьмой день Господь воззвал к Моисею из среды облака."

Исх 31:13: "13 скажи сынам Израилевым так: субботы Мои соблюдайте, ибо это — знамение между Мною и вами в роды ваши, дабы вы знали, что Я Господь, освящающий вас;"

Исх 31:14: "14 и соблюдайте субботу, ибо она свята для вас: кто осквернит ее, тот да будет предан смерти; кто станет в оную делать дело, та душа должна быть истреблена из среды народа своего;"

Исх 31:15: "15 шесть дней пусть делают дела, а в седьмой — суббота покоя, посвященная Господу: всякий, кто делает дело в день субботний, да будет предан смерти;"

Исх 34:21: "21 Шесть дней работай, а в седьмой день покойся; покойся и во время посева и жатвы."

Исх 35:2: "2 шесть дней делайте дела, а день седьмой должен быть у вас святым, суббота покоя Господу: всякий, кто будет делать в нее дело, предан будет смерти;"

Лев 16:29: "29 И да будет сие для вас вечным постановлением: в седьмой месяц, в десятый день месяца смиряйте души ваши и никакого дела не делайте, ни туземец, ни пришлец, поселившийся между вами,"

Лев 23:3: "3 шесть дней можно делать дела, а в седьмой день суббота покоя, священное собрание; никакого дела не делайте; это суббота Господня во всех жилищах ваших."

Лев 23:38: "38 кроме суббот Господних и кроме даров ваших, и кроме всех обетов ваших и кроме всего приносимого по усердию вашему, что вы даете Господу."

Чис 15:32-36: "32 Когда сыны Израилевы были в пустыне, нашли человека, собиравшего дрова в день субботы; 
33 и привели его нашедшие его собирающим дрова к Моисею и Аарону и ко всему обществу; 
34 и посадили его под стражу, потому что не было еще определено, что должно с ним сделать. 
35 И сказал Господь Моисею: должен умереть человек сей; пусть побьет его камнями все общество вне стана. 
36 И вывело его все общество вон из стана, и побили его камнями, и он умер, как повелел Господь Моисею."

Чис 28:9: "9 А в субботу приносите двух агнцев однолетних без порока, и в приношение хлебное две десятых части ефы пшеничной муки, смешанной с елеем, и возлияние при нем:"

Втор 5:14: "14 а день седьмой — суббота Господу, Богу твоему. Не делай в оный никакого дела, ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни раба твоя, ни вол твой, ни осел твой, ни всякий скот твой, ни пришелец твой, который у тебя, чтобы отдохнул раб твой, и раба твоя, как и ты;"

Втор 5:14-15: "14 а день седьмой — суббота Господу, Богу твоему. Не делай в оный никакого дела, ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни раба твоя, ни вол твой, ни осел твой, ни всякий скот твой, ни пришелец твой, который у тебя, чтобы отдохнул раб твой, и раба твоя, как и ты; 
15 и помни, что ты был рабом в земле Египетской, но Господь, Бог твой, вывел тебя оттуда рукою крепкою и мышцею высокою, потому и повелел тебе Господь, Бог твой, соблюдать день субботний."

Втор 5:15: "15 и помни, что ты был рабом в земле Египетской, но Господь, Бог твой, вывел тебя оттуда рукою крепкою и мышцею высокою, потому и повелел тебе Господь, Бог твой, соблюдать день субботний."

Втор 16:11: "11 и веселись пред Господом, Богом твоим, ты, и сын твой, и дочь твоя, и раб твой, и раба твоя, и левит, который в жилищах твоих, и пришелец, и сирота, и вдова, которые среди тебя, на месте, которое изберет Господь, Бог твой, чтобы пребывало там имя Его;"

Втор 16:11-12: "11 и веселись пред Господом, Богом твоим, ты, и сын твой, и дочь твоя, и раб твой, и раба твоя, и левит, который в жилищах твоих, и пришелец, и сирота, и вдова, которые среди тебя, на месте, которое изберет Господь, Бог твой, чтобы пребывало там имя Его; 
12 помни, что ты был рабом в Египте, и соблюдай и исполняй постановления сии."

Втор 16:12: "12 помни, что ты был рабом в Египте, и соблюдай и исполняй постановления сии."

Втор 24:14-22: "14 Не обижай наемника, бедного и нищего, из братьев твоих или из пришельцев твоих, которые в земле твоей, в жилищах твоих; 
15 в тот же день отдай плату его, чтобы солнце не зашло прежде того, ибо он беден, и ждет ее душа его; чтоб он не возопил на тебя к Господу, и не было на тебе греха. 
16 Отцы не должны быть наказываемы смертью за детей, и дети не должны быть наказываемы смертью за отцов; каждый должен быть наказываем смертью за свое преступление. 
17 Не суди превратно пришельца, сироту; и у вдовы не бери одежды в залог; 
18 помни, что и ты был рабом в Египте, и Господь освободил тебя оттуда: посему я и повелеваю тебе делать сие. 
19 Когда будешь жать на поле твоем, и забудешь сноп на поле, то не возвращайся взять его; пусть он остается пришельцу, сироте и вдове, чтобы Господь Бог твой благословил тебя во всех делах рук твоих. 
20 Когда будешь обивать маслину твою, то не пересматривай за собою ветвей: пусть остается пришельцу, сироте и вдове. 
21 Когда будешь снимать плоды в винограднике твоем, не собирай остатков за собою: пусть остается пришельцу, сироте и вдове; 
22 и помни, что ты был рабом в земле Египетской: посему я и повелеваю тебе делать сие."

Неем 10:31: "31 и когда иноземные народы будут привозить товары и все продажное в субботу, не брать у них в субботу и в священный день, и в седьмой год оставлять долги всякого рода."

Неем 13:15: "15 В те дни я увидел в Иудее, что в субботу топчут точила, возят снопы и навьючивают ослов вином, виноградом, смоквами и всяким грузом, и отвозят в субботний день в Иерусалим. И я строго выговорил им в тот же день, когда они продавали съестное."

Неем 13:15-21: "15 В те дни я увидел в Иудее, что в субботу топчут точила, возят снопы и навьючивают ослов вином, виноградом, смоквами и всяким грузом, и отвозят в субботний день в Иерусалим. И я строго выговорил им в тот же день, когда они продавали съестное. 
16 И Тиряне жили в Иудее и привозили рыбу и всякий товар и продавали в субботу жителям Иудеи и в Иерусалиме. 
17 И я сделал выговор знатнейшим из Иудеев и сказал им: зачем вы делаете такое зло и оскверняете день субботний? 
18 Не так ли поступали отцы ваши, и за то Бог наш навел на нас и на город сей все это бедствие? А вы увеличиваете гнев Его на Израиля, оскверняя субботу. 
19 После сего, когда смеркалось у ворот Иерусалимских, перед субботою, я велел запирать двери и сказал, чтобы не отпирали их до утра после субботы. И слуг моих я ставил у ворот, чтобы никакая ноша не проходила в день субботний. 
20 И ночевали торговцы и продавцы всякого товара вне Иерусалима раз и два. 
21 Но я строго выговорил им и сказал им: зачем вы ночуете возле стены? Если сделаете это в другой раз, я наложу руку на вас. С того времени они не приходили в субботу."

Неем 13:16: "16 И Тиряне жили в Иудее и привозили рыбу и всякий товар и продавали в субботу жителям Иудеи и в Иерусалиме."

Ис 56:2: "2 Блажен муж, который делает это, и сын человеческий, который крепко держится этого, который хранит субботу от осквернения и оберегает руку свою, чтобы не сделать никакого зла."

Иер 17:22: "22 и не выносите нош из домов ваших в день субботний, и не занимайтесь никакою работою, но святите день субботний так, как Я заповедал отцам вашим,"

Иез 14:7: "7 Ибо если кто из дома Израилева и из пришельцев, которые живут у Израиля, отложится от Меня и допустит идолов своих в сердце свое, и поставит соблазн нечестия своего перед лицем своим, и придет к пророку вопросить Меня через него, — то Я, Господь, дам ли ему ответ от Себя?"

Иез 20:12: "12 дал им также субботы Мои, чтобы они были знамением между Мною и ими, чтобы знали, что Я Господь, освящающий их."

Иез 20:20: "20 И святите субботы Мои, чтобы они были знамением между Мною и вами, дабы вы знали, что Я Господь Бог ваш."

Иез 22:26: "26 Священники ее нарушают закон Мой и оскверняют святыни Мои, не отделяют святого от несвятого и не указывают различия между чистым и нечистым, и от суббот Моих они закрыли глаза свои, и Я уничижен у них."

Мар 2:24: "24 И фарисеи сказали Ему: смотри, что они делают в субботу, чего не должно делать?"

Лук 13:14: "14 При этом начальник синагоги, негодуя, что Иисус исцелил в субботу, сказал народу: есть шесть дней, в которые должно делать; в те и приходите исцеляться, а не в день субботний."

Лук 23:56: "56 возвратившись же, приготовили благовония и масти; и в субботу остались в покое по заповеди."


----------
Исх 20:11
----------

Быт 1:1: "1 В начале сотворил Бог небо и землю."

Быт 1:1-31: "1 В начале сотворил Бог небо и землю. 
2 Земля же была безвидна и пуста, и тьма над бездною, и Дух Божий носился над водою. 
3 И сказал Бог: да будет свет. И стал свет. 
4 И увидел Бог свет, что он хорош, и отделил Бог свет от тьмы. 
5 И назвал Бог свет днем, а тьму ночью. И был вечер, и было утро: день один. 
6 И сказал Бог: да будет твердь посреди воды, и да отделяет она воду от воды. 
7 И создал Бог твердь, и отделил воду, которая под твердью, от воды, которая над твердью. И стало так. 
8 И назвал Бог твердь небом. И был вечер, и было утро: день второй. 
9 И сказал Бог: да соберется вода, которая под небом, в одно место, и да явится суша. И стало так. 
10 И назвал Бог сушу землею, а собрание вод назвал морями. И увидел Бог, что это хорошо. 
11 И сказал Бог: да произрастит земля зелень, траву, сеющую семя, дерево плодовитое, приносящее по роду своему плод, в котором семя его на земле. И стало так. 
12 И произвела земля зелень, траву, сеющую семя по роду ее, и дерево, приносящее плод, в котором семя его по роду его. И увидел Бог, что это хорошо. 
13 И был вечер, и было утро: день третий. 
14 И сказал Бог: да будут светила на тверди небесной для отделения дня от ночи, и для знамений, и времен, и дней, и годов; 
15 и да будут они светильниками на тверди небесной, чтобы светить на землю. И стало так. 
16 И создал Бог два светила великие: светило большее, для управления днем, и светило меньшее, для управления ночью, и звезды; 
17 и поставил их Бог на тверди небесной, чтобы светить на землю, 
18 и управлять днем и ночью, и отделять свет от тьмы. И увидел Бог, что это хорошо. 
19 И был вечер, и было утро: день четвертый. 
20 И сказал Бог: да произведет вода пресмыкающихся, душу живую; и птицы да полетят над землею, по тверди небесной. 
21 И сотворил Бог рыб больших и всякую душу животных пресмыкающихся, которых произвела вода, по роду их, и всякую птицу пернатую по роду ее. И увидел Бог, что это хорошо. 
22 И благословил их Бог, говоря: плодитесь и размножайтесь, и наполняйте воды в морях, и птицы да размножаются на земле. 
23 И был вечер, и было утро: день пятый. 
24 И сказал Бог: да произведет земля душу живую по роду ее, скотов, и гадов, и зверей земных по роду их. И стало так. 
25 И создал Бог зверей земных по роду их, и скот по роду его, и всех гадов земных по роду их. И увидел Бог, что это хорошо. 
26 И сказал Бог: сотворим человека по образу Нашему по подобию Нашему, и да владычествуют они над рыбами морскими, и над птицами небесными, и над скотом, и над всею землею, и над всеми гадами, пресмыкающимися по земле. 
27 И сотворил Бог человека по образу Своему, по образу Божию сотворил его; мужчину и женщину сотворил их. 
28 И благословил их Бог, и сказал им Бог: плодитесь и размножайтесь, и наполняйте землю, и обладайте ею, и владычествуйте над рыбами морскими, и над птицами небесными, и над всяким животным, пресмыкающимся по земле. 
29 И сказал Бог: вот, Я дал вам всякую траву, сеющую семя, какая есть на всей земле, и всякое дерево, у которого плод древесный, сеющий семя: вам сие будет в пищу; 
30 а всем зверям земным, и всем птицам небесным, и всякому пресмыкающемуся по земле, в котором душа живая, дал Я всю зелень травную в пищу. И стало так. 
31 И увидел Бог все, что Он создал, и вот, хорошо весьма. И был вечер, и было утро: день шестой."

Быт 1:28: "28 И благословил их Бог, и сказал им Бог: плодитесь и размножайтесь, и наполняйте землю, и обладайте ею, и владычествуйте над рыбами морскими, и над птицами небесными, и над всяким животным, пресмыкающимся по земле."

Быт 1:31: "31 И увидел Бог все, что Он создал, и вот, хорошо весьма. И был вечер, и было утро: день шестой."

Быт 2:1: "1 Так совершены небо и земля и все воинство их."

Быт 2:1-3: "1 Так совершены небо и земля и все воинство их. 
2 И совершил Бог к седьмому дню дела Свои, которые Он делал, и почил в день седьмый от всех дел Своих, которые делал. 
3 И благословил Бог седьмой день, и освятил его, ибо в оный почил от всех дел Своих, которые Бог творил и созидал."

Быт 2:2: "2 И совершил Бог к седьмому дню дела Свои, которые Он делал, и почил в день седьмый от всех дел Своих, которые делал."

Быт 2:3: "3 И благословил Бог седьмой день, и освятил его, ибо в оный почил от всех дел Своих, которые Бог творил и созидал."

Исх 16:23: "23 И он сказал им: вот что сказал Господь: завтра покой, святая суббота Господня; что надобно печь, пеките, и что надобно варить, варите сегодня, а что останется, отложите и сберегите до утра."

Исх 23:12: "12 Шесть дней делай дела твои, а в седьмой день покойся, чтобы отдохнул вол твой и осел твой и успокоился сын рабы твоей и пришлец."

Исх 29:1: "1 Вот что должен ты совершить над ними, чтобы посвятить их во священники Мне: возьми одного тельца из волов, и двух овнов без порока,"

Исх 31:12: "12 И сказал Господь Моисею, говоря:"

Исх 31:15: "15 шесть дней пусть делают дела, а в седьмой — суббота покоя, посвященная Господу: всякий, кто делает дело в день субботний, да будет предан смерти;"

Исх 31:16-17: "16 и пусть хранят сыны Израилевы субботу, празднуя субботу в роды свои, как завет вечный; 
17 это — знамение между Мною и сынами Израилевыми на веки, потому что в шесть дней сотворил Господь небо и землю, а в день седьмой почил и покоился."

Исх 31:17: "17 это — знамение между Мною и сынами Израилевыми на веки, потому что в шесть дней сотворил Господь небо и землю, а в день седьмой почил и покоился."

Исх 35:2: "2 шесть дней делайте дела, а день седьмой должен быть у вас святым, суббота покоя Господу: всякий, кто будет делать в нее дело, предан будет смерти;"

3Цар 9:3: "3 И сказал ему Господь: Я услышал молитву твою и прошение твое, о чем ты просил Меня. Я освятил сей храм, который ты построил, чтобы пребывать имени Моему там вовек; и будут очи Мои и сердце Мое там во все дни."

Пс 94:4-7: "4 В Его руке глубины земли, и вершины гор — Его же; 
5 Его — море, и Он создал его, и сушу образовали руки Его. 
6 Приидите, поклонимся и припадем, преклоним колени пред лицем Господа, Творца нашего; 
7 ибо Он есть Бог наш, и мы — народ паствы Его и овцы руки Его. О, если бы вы ныне послушали гласа Его:"

Пс 101:26: "26 В начале Ты основал землю, и небеса — дело Твоих рук."

Пс 145:6: "6 сотворившего небо и землю, море и все, что в них, вечно хранящего верность,"

Ис 48:13: "13 Моя рука основала землю, и Моя десница распростерла небеса; призову их, и они предстанут вместе."

Иер 27:5: "5 Я сотворил землю, человека и животных, которые на лице земли, великим могуществом Моим и простертою мышцею Моею, и отдал ее, кому Мне благоугодно было."

Иер 32:17: "17 «о, Господи Боже! Ты сотворил небо и землю великою силою Твоею и простертою мышцею; для Тебя ничего нет невозможного;"

Иез 20:20: "20 И святите субботы Мои, чтобы они были знамением между Мною и вами, дабы вы знали, что Я Господь Бог ваш."

Иез 22:26: "26 Священники ее нарушают закон Мой и оскверняют святыни Мои, не отделяют святого от несвятого и не указывают различия между чистым и нечистым, и от суббот Моих они закрыли глаза свои, и Я уничижен у них."

Мар 2:27: "27 И сказал им: суббота для человека, а не человек для субботы;"

Мар 2:27-28: "27 И сказал им: суббота для человека, а не человек для субботы; 
28 посему Сын Человеческий есть господин и субботы."

Мар 2:28: "28 посему Сын Человеческий есть господин и субботы."

Деян 4:24: "24 Они же, выслушав, единодушно возвысили голос к Богу и сказали: Владыко Боже, сотворивший небо и землю и море и все, что в них!"

Деян 7:50: "50 Не Моя ли рука сотворила все сие?»"

Деян 14:15: "15 мужи! что вы это делаете? И мы — подобные вам человеки, и благовествуем вам, чтобы вы обратились от сих ложных к Богу Живому, Который сотворил небо и землю, и море, и все, что в них,"

Деян 20:7: "7 В первый же день недели, когда ученики собрались для преломления хлеба, Павел, намереваясь отправиться в следующий день, беседовал с ними и продолжил слово до полуночи."

Евр 4:3: "3 А входим в покой мы уверовавшие, так как Он сказал: «Я поклялся в гневе Моем, что они не войдут в покой Мой», хотя дела Его были совершены еще в начале мира."

Евр 4:4: "4 Ибо негде сказано о седьмом дне так: «и почил Бог в день седьмый от всех дел Своих»."

Откр 4:11: "11 достоин Ты, Господи, приять славу и честь и силу: ибо Ты сотворил все, и все по Твоей воле существует и сотворено."

Откр 10:5: "5 И Ангел, которого я видел стоящим на море и на земле, поднял руку свою к небу"

Откр 10:5-7: "5 И Ангел, которого я видел стоящим на море и на земле, поднял руку свою к небу 
6 и клялся Живущим во веки веков, Который сотворил небо и все, что на нем, землю и все, что на ней, и море и все, что в нем, что времени уже не будет; 
7 но в те дни, когда возгласит седьмый Ангел, когда он вострубит, совершится тайна Божия, как Он благовествовал рабам Своим пророкам."

Откр 10:6: "6 и клялся Живущим во веки веков, Который сотворил небо и все, что на нем, землю и все, что на ней, и море и все, что в нем, что времени уже не будет;"

Откр 14:7: "7 и говорил он громким голосом: убойтесь Бога и воздайте Ему славу, ибо наступил час суда Его, и поклонитесь Сотворившему небо и землю, и море и источники вод."



----------
Втор 5:12
----------

Быт 2:3: "3 И благословил Бог седьмой день, и освятил его, ибо в оный почил от всех дел Своих, которые Бог творил и созидал."

Исх 16:23-30: "23 И он сказал им: вот что сказал Господь: завтра покой, святая суббота Господня; что надобно печь, пеките, и что надобно варить, варите сегодня, а что останется, отложите и сберегите до утра. 
24 И отложили то до утра, как повелел Моисей, и оно не воссмердело, и червей не было в нем. 
25 И сказал Моисей: ешьте его сегодня, ибо сегодня суббота Господня; сегодня не найдете его на поле; 
26 шесть дней собирайте его, а в седьмой день — суббота: не будет его в этот день. 
27 Но некоторые из народа вышли в седьмой день собирать — и не нашли. 
28 И сказал Господь Моисею: долго ли будете вы уклоняться от соблюдения заповедей Моих и законов Моих? 
29 смотрите, Господь дал вам субботу, посему Он и дает в шестой день хлеба на два дня: оставайтесь каждый у себя, никто не выходи от места своего в седьмой день. 
30 И покоился народ в седьмой день."

Исх 16:30: "30 И покоился народ в седьмой день."

Исх 20:8: "8 Помни день субботний, чтобы святить его;"

Исх 20:8-11: "8 Помни день субботний, чтобы святить его; 
9 шесть дней работай и делай всякие дела твои, 
10 а день седьмой — суббота Господу, Богу твоему: не делай в оный никакого дела ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни рабыня твоя, ни скот твой, ни пришлец, который в жилищах твоих; 
11 ибо в шесть дней создал Господь небо и землю, море и все, что в них, а в день седьмой почил; посему благословил Господь день субботний и освятил его."

Исх 20:10: "10 а день седьмой — суббота Господу, Богу твоему: не делай в оный никакого дела ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни рабыня твоя, ни скот твой, ни пришлец, который в жилищах твоих;"

Исх 31:12-14: "12 И сказал Господь Моисею, говоря: 
13 скажи сынам Израилевым так: субботы Мои соблюдайте, ибо это — знамение между Мною и вами в роды ваши, дабы вы знали, что Я Господь, освящающий вас; 
14 и соблюдайте субботу, ибо она свята для вас: кто осквернит ее, тот да будет предан смерти; кто станет в оную делать дело, та душа должна быть истреблена из среды народа своего;"

Исх 31:13: "13 скажи сынам Израилевым так: субботы Мои соблюдайте, ибо это — знамение между Мною и вами в роды ваши, дабы вы знали, что Я Господь, освящающий вас;"

Исх 31:13-17: "13 скажи сынам Израилевым так: субботы Мои соблюдайте, ибо это — знамение между Мною и вами в роды ваши, дабы вы знали, что Я Господь, освящающий вас; 
14 и соблюдайте субботу, ибо она свята для вас: кто осквернит ее, тот да будет предан смерти; кто станет в оную делать дело, та душа должна быть истреблена из среды народа своего; 
15 шесть дней пусть делают дела, а в седьмой — суббота покоя, посвященная Господу: всякий, кто делает дело в день субботний, да будет предан смерти; 
16 и пусть хранят сыны Израилевы субботу, празднуя субботу в роды свои, как завет вечный; 
17 это — знамение между Мною и сынами Израилевыми на веки, потому что в шесть дней сотворил Господь небо и землю, а в день седьмой почил и покоился."

Исх 31:14: "14 и соблюдайте субботу, ибо она свята для вас: кто осквернит ее, тот да будет предан смерти; кто станет в оную делать дело, та душа должна быть истреблена из среды народа своего;"

Исх 31:15: "15 шесть дней пусть делают дела, а в седьмой — суббота покоя, посвященная Господу: всякий, кто делает дело в день субботний, да будет предан смерти;"

Исх 34:21: "21 Шесть дней работай, а в седьмой день покойся; покойся и во время посева и жатвы."

Исх 35:2: "2 шесть дней делайте дела, а день седьмой должен быть у вас святым, суббота покоя Господу: всякий, кто будет делать в нее дело, предан будет смерти;"

Лев 19:3: "3 Бойтесь каждый матери своей и отца своего и субботы Мои храните. Я Господь, Бог ваш."

Неем 10:31: "31 и когда иноземные народы будут привозить товары и все продажное в субботу, не брать у них в субботу и в священный день, и в седьмой год оставлять долги всякого рода."

Неем 13:17: "17 И я сделал выговор знатнейшим из Иудеев и сказал им: зачем вы делаете такое зло и оскверняете день субботний?"

Неем 13:22: "22 И сказал я левитам, чтобы они очистились и пришли содержать стражу у ворот, дабы святить день субботний. И за сие помяни меня, Боже мой, и пощади меня по великой милости Твоей!"

Ис 56:6: "6 И сыновей иноплеменников, присоединившихся к Господу, чтобы служить Ему и любить имя Господа, быть рабами Его, всех, хранящих субботу от осквернения ее и твердо держащихся завета Моего,"

Ис 58:13: "13 Если ты удержишь ногу твою ради субботы от исполнения прихотей твоих во святый день Мой, и будешь называть субботу отрадою, святым днем Господним, чествуемым, и почтишь ее тем, что не будешь заниматься обычными твоими делами, угождать твоей прихоти и пустословить, —"

Иер 17:22: "22 и не выносите нош из домов ваших в день субботний, и не занимайтесь никакою работою, но святите день субботний так, как Я заповедал отцам вашим,"

Иез 20:12: "12 дал им также субботы Мои, чтобы они были знамением между Мною и ими, чтобы знали, что Я Господь, освящающий их."

Мар 2:27: "27 И сказал им: суббота для человека, а не человек для субботы;"

Мар 2:27-28: "27 И сказал им: суббота для человека, а не человек для субботы; 
28 посему Сын Человеческий есть господин и субботы."


----------
Втор 5:13
----------

Исх 16:26: "26 шесть дней собирайте его, а в седьмой день — суббота: не будет его в этот день."

Исх 20:9: "9 шесть дней работай и делай всякие дела твои,"

Исх 23:12: "12 Шесть дней делай дела твои, а в седьмой день покойся, чтобы отдохнул вол твой и осел твой и успокоился сын рабы твоей и пришлец."

Исх 31:15: "15 шесть дней пусть делают дела, а в седьмой — суббота покоя, посвященная Господу: всякий, кто делает дело в день субботний, да будет предан смерти;"

Исх 34:21: "21 Шесть дней работай, а в седьмой день покойся; покойся и во время посева и жатвы."

Исх 35:2: "2 шесть дней делайте дела, а день седьмой должен быть у вас святым, суббота покоя Господу: всякий, кто будет делать в нее дело, предан будет смерти;"

Исх 35:2-3: "2 шесть дней делайте дела, а день седьмой должен быть у вас святым, суббота покоя Господу: всякий, кто будет делать в нее дело, предан будет смерти; 
3 не зажигайте огня во всех жилищах ваших в день субботы."

Исх 35:3: "3 не зажигайте огня во всех жилищах ваших в день субботы."

Лев 23:3: "3 шесть дней можно делать дела, а в седьмой день суббота покоя, священное собрание; никакого дела не делайте; это суббота Господня во всех жилищах ваших."

Неем 13:15: "15 В те дни я увидел в Иудее, что в субботу топчут точила, возят снопы и навьючивают ослов вином, виноградом, смоквами и всяким грузом, и отвозят в субботний день в Иерусалим. И я строго выговорил им в тот же день, когда они продавали съестное."

Иер 17:22: "22 и не выносите нош из домов ваших в день субботний, и не занимайтесь никакою работою, но святите день субботний так, как Я заповедал отцам вашим,"

Иез 20:12: "12 дал им также субботы Мои, чтобы они были знамением между Мною и ими, чтобы знали, что Я Господь, освящающий их."

Лук 13:14: "14 При этом начальник синагоги, негодуя, что Иисус исцелил в субботу, сказал народу: есть шесть дней, в которые должно делать; в те и приходите исцеляться, а не в день субботний."

Лук 13:14-16: "14 При этом начальник синагоги, негодуя, что Иисус исцелил в субботу, сказал народу: есть шесть дней, в которые должно делать; в те и приходите исцеляться, а не в день субботний. 
15 Господь сказал ему в ответ: лицемер! не отвязывает ли каждый из вас вола своего или осла от яслей в субботу и не ведет ли поить? 
16 сию же дочь Авраамову, которую связал сатана вот уже восемнадцать лет, не надлежало ли освободить от уз сих в день субботний?"

Лук 23:56: "56 возвратившись же, приготовили благовония и масти; и в субботу остались в покое по заповеди."

----------
Втор 5:14
----------

Быт 2:2: "2 И совершил Бог к седьмому дню дела Свои, которые Он делал, и почил в день седьмый от всех дел Своих, которые делал."

Исх 12:48: "48 Если же поселится у тебя пришлец и захочет совершить Пасху Господу, то обрежь у него всех мужеского пола, и тогда пусть он приступит к совершению ее и будет как природный житель земли; а никакой необрезанный не должен есть ее;"

Исх 16:29: "29 смотрите, Господь дал вам субботу, посему Он и дает в шестой день хлеба на два дня: оставайтесь каждый у себя, никто не выходи от места своего в седьмой день."

Исх 16:29-30: "29 смотрите, Господь дал вам субботу, посему Он и дает в шестой день хлеба на два дня: оставайтесь каждый у себя, никто не выходи от места своего в седьмой день. 
30 И покоился народ в седьмой день."

Исх 16:30: "30 И покоился народ в седьмой день."

Исх 20:8: "8 Помни день субботний, чтобы святить его;"

Исх 20:10: "10 а день седьмой — суббота Господу, Богу твоему: не делай в оный никакого дела ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни рабыня твоя, ни скот твой, ни пришлец, который в жилищах твоих;"

Исх 23:12: "12 Шесть дней делай дела твои, а в седьмой день покойся, чтобы отдохнул вол твой и осел твой и успокоился сын рабы твоей и пришлец."

Исх 31:15: "15 шесть дней пусть делают дела, а в седьмой — суббота покоя, посвященная Господу: всякий, кто делает дело в день субботний, да будет предан смерти;"

Исх 34:21: "21 Шесть дней работай, а в седьмой день покойся; покойся и во время посева и жатвы."

Исх 35:2: "2 шесть дней делайте дела, а день седьмой должен быть у вас святым, суббота покоя Господу: всякий, кто будет делать в нее дело, предан будет смерти;"

Лев 23:3: "3 шесть дней можно делать дела, а в седьмой день суббота покоя, священное собрание; никакого дела не делайте; это суббота Господня во всех жилищах ваших."

Лев 25:44-46: "44 А чтобы раб твой и рабыня твоя были у тебя, то покупайте себе раба и рабыню у народов, которые вокруг вас; 
45 также и из детей поселенцев, поселившихся у вас, можете покупать, и из племени их, которое у вас, которое у них родилось в земле вашей, и они могут быть вашей собственностью; 
46 можете передавать их в наследство и сынам вашим по себе, как имение; вечно владейте ими, как рабами. А над братьями вашими, сынами Израилевыми, друг над другом, не господствуйте с жестокостью."

Втор 15:15: "15 помни, что и ты был рабом в земле Египетской и избавил тебя Господь, Бог твой, потому я сегодня и заповедую тебе сие."

Втор 24:22: "22 и помни, что ты был рабом в земле Египетской: посему я и повелеваю тебе делать сие."

Втор 29:11: "11 дети ваши, жены ваши и пришельцы твои, находящиеся в стане твоем, от секущего дрова твои до черпающего воду твою,"

Неем 5:5: "5 у нас такие же тела, какие тела у братьев наших, и сыновья наши такие же, как их сыновья; а вот, мы должны отдавать сыновей наших и дочерей наших в рабы, и некоторые из дочерей наших уже находятся в порабощении. Нет никаких средств для выкупа в руках наших; и поля наши и виноградники наши у других."

Неем 13:15: "15 В те дни я увидел в Иудее, что в субботу топчут точила, возят снопы и навьючивают ослов вином, виноградом, смоквами и всяким грузом, и отвозят в субботний день в Иерусалим. И я строго выговорил им в тот же день, когда они продавали съестное."

Неем 13:16: "16 И Тиряне жили в Иудее и привозили рыбу и всякий товар и продавали в субботу жителям Иудеи и в Иерусалиме."

Неем 13:21: "21 Но я строго выговорил им и сказал им: зачем вы ночуете возле стены? Если сделаете это в другой раз, я наложу руку на вас. С того времени они не приходили в субботу."

Иов 31:13: "13 Если я пренебрегал правами слуги и служанки моей, когда они имели спор со мною,"

Иер 17:21: "21 Так говорит Господь: берегите души свои и не носите нош в день субботний и не вносите их воротами Иерусалимскими,"

Иер 17:22: "22 и не выносите нош из домов ваших в день субботний, и не занимайтесь никакою работою, но святите день субботний так, как Я заповедал отцам вашим,"

Иер 17:24: "24 И если вы послушаете Меня в том, говорит Господь, чтобы не носить нош воротами сего города в день субботний и чтобы святить субботу, не занимаясь в этот день никакою работою,"

Иер 34:9-11: "9 чтобы каждый отпустил на волю раба своего и рабу свою, Еврея и Евреянку, чтобы никто из них не держал в рабстве Иудея, брата своего. 
10 И послушались все князья и весь народ, которые вступили в завет, чтобы отпустить каждому раба своего и каждому рабу свою на волю, чтобы не держать их впредь в рабах, — и послушались и отпустили; 
11 но после того, раздумавши, стали брать назад рабов и рабынь, которых отпустили на волю, и принудили их быть рабами и рабынями."

Мат 12:2: "2 Фарисеи, увидев это, сказали Ему: вот, ученики Твои делают, чего не должно делать в субботу."

Мар 2:27: "27 И сказал им: суббота для человека, а не человек для субботы;"

Лук 13:14: "14 При этом начальник синагоги, негодуя, что Иисус исцелил в субботу, сказал народу: есть шесть дней, в которые должно делать; в те и приходите исцеляться, а не в день субботний."

Лук 23:56: "56 возвратившись же, приготовили благовония и масти; и в субботу остались в покое по заповеди."

1Кор 9:9: "9 Ибо в Моисеевом законе написано: «не заграждай рта у вола молотящего». О волах ли печется Бог?"

Евр 4:4: "4 Ибо негде сказано о седьмом дне так: «и почил Бог в день седьмый от всех дел Своих»."

----------
Втор 5:15
----------

Быт 15:13: "13 И сказал Господь Авраму: знай, что потомки твои будут пришельцами в земле не своей, и поработят их, и будут угнетать их четыреста лет,"

Быт 19:16: "16 И как он медлил, то мужи те, по милости к нему Господней, взяли за руку его и жену его, и двух дочерей его, и вывели его и поставили его вне города."

Исх 6:1: "1 И сказал Господь Моисею: теперь увидишь ты, что Я сделаю с фараоном; по действию руки крепкой он отпустит их; по действию руки крепкой даже выгонит их из земли своей."

Исх 6:6: "6 Итак скажи сынам Израилевым: Я Господь, и выведу вас из-под ига Египтян, и избавлю вас от рабства их, и спасу вас мышцею простертою и судами великими;"

Исх 13:3: "3 И сказал Моисей народу: помните сей день, в который вышли вы из Египта, из дома рабства, ибо рукою крепкою вывел вас Господь оттоле, и не ешьте квасного:"

Исх 20:2: "2 Я Господь, Бог твой, Который вывел тебя из земли Египетской, из дома рабства;"

Исх 20:8: "8 Помни день субботний, чтобы святить его;"

Исх 20:10: "10 а день седьмой — суббота Господу, Богу твоему: не делай в оный никакого дела ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни рабыня твоя, ни скот твой, ни пришлец, который в жилищах твоих;"

Исх 20:11: "11 ибо в шесть дней создал Господь небо и землю, море и все, что в них, а в день седьмой почил; посему благословил Господь день субботний и освятил его."

Втор 4:34: "34 или покушался ли какой бог пойти, взять себе народ из среды другого народа казнями, знамениями и чудесами, и войною, и рукою крепкою, и мышцею высокою, и великими ужасами, как сделал для вас Господь, Бог ваш, в Египте пред глазами твоими?"

Втор 4:34-37: "34 или покушался ли какой бог пойти, взять себе народ из среды другого народа казнями, знамениями и чудесами, и войною, и рукою крепкою, и мышцею высокою, и великими ужасами, как сделал для вас Господь, Бог ваш, в Египте пред глазами твоими? 
35 Тебе дано видеть это, чтобы ты знал, что только Господь есть Бог, и нет еще кроме Его; 
36 с неба дал Он слышать тебе глас Свой, дабы научить тебя, и на земле показал тебе великий огонь Свой, и ты слышал слова Его из среды огня; 
37 и так как Он возлюбил отцов твоих и избрал вас, потомство их после них, то и вывел тебя Сам великою силою Своею из Египта,"

Втор 5:6: "6 Я Господь, Бог твой, Который вывел тебя из земли Египетской, из дома рабства;"

Втор 6:21: "21 то скажи сыну твоему: «рабами были мы у фараона в Египте, но Господь вывел нас из Египта рукою крепкою;"

Втор 15:15: "15 помни, что и ты был рабом в земле Египетской и избавил тебя Господь, Бог твой, потому я сегодня и заповедую тебе сие."

Втор 16:12: "12 помни, что ты был рабом в Египте, и соблюдай и исполняй постановления сии."

Втор 24:18: "18 помни, что и ты был рабом в Египте, и Господь освободил тебя оттуда: посему я и повелеваю тебе делать сие."

Втор 24:18-22: "18 помни, что и ты был рабом в Египте, и Господь освободил тебя оттуда: посему я и повелеваю тебе делать сие. 
19 Когда будешь жать на поле твоем, и забудешь сноп на поле, то не возвращайся взять его; пусть он остается пришельцу, сироте и вдове, чтобы Господь Бог твой благословил тебя во всех делах рук твоих. 
20 Когда будешь обивать маслину твою, то не пересматривай за собою ветвей: пусть остается пришельцу, сироте и вдове. 
21 Когда будешь снимать плоды в винограднике твоем, не собирай остатков за собою: пусть остается пришельцу, сироте и вдове; 
22 и помни, что ты был рабом в земле Египетской: посему я и повелеваю тебе делать сие."

Втор 24:22: "22 и помни, что ты был рабом в земле Египетской: посему я и повелеваю тебе делать сие."

Втор 26:8: "8 и вывел нас Господь из Египта рукою сильною и мышцею простертою, великим ужасом, знамениями и чудесами,"

4Цар 17:36: "36 но Господа, Который вывел вас из земли Египетской силою великою и мышцею простертою, — Его чтите и Ему поклоняйтесь, и Ему приносите жертвы,"

Иов 31:13: "13 Если я пренебрегал правами слуги и служанки моей, когда они имели спор со мною,"

Пс 107:7: "7 дабы избавились возлюбленные Твои: спаси десницею Твоею и услышь меня."

Пс 115:7: "7 О, Господи! я раб Твой, я раб Твой и сын рабы Твоей; Ты разрешил узы мои."

Ис 51:1: "1 Послушайте Меня, стремящиеся к правде, ищущие Господа! Взгляните на скалу, из которой вы иссечены, в глубину рва, из которого вы извлечены."

Ис 51:1-2: "1 Послушайте Меня, стремящиеся к правде, ищущие Господа! Взгляните на скалу, из которой вы иссечены, в глубину рва, из которого вы извлечены. 
2 Посмотрите на Авраама, отца вашего, и на Сарру, родившую вас: ибо Я призвал его одного и благословил его, и размножил его."

Ис 51:2: "2 Посмотрите на Авраама, отца вашего, и на Сарру, родившую вас: ибо Я призвал его одного и благословил его, и размножил его."

Ис 63:9: "9 Во всякой скорби их Он не оставлял их, и Ангел лица Его спасал их; по любви Своей и благосердию Своему Он искупил их, взял и носил их во все дни древние."

Иер 32:21: "21 и вывел народ Твой Израиля из земли Египетской знамениями и чудесами, и рукою сильною и мышцею простертою, при великом ужасе,"

Лук 1:74: "74 небоязненно, по избавлении от руки врагов наших,"

Лук 1:74-75: "74 небоязненно, по избавлении от руки врагов наших, 
75 служить Ему в святости и правде пред Ним, во все дни жизни нашей."

Лук 1:75: "75 служить Ему в святости и правде пред Ним, во все дни жизни нашей."

Еф 2:11: "11 Итак помните, что вы, некогда язычники по плоти, которых называли необрезанными так называемые обрезанные плотским обрезанием, совершаемым руками,"

Еф 2:11-12: "11 Итак помните, что вы, некогда язычники по плоти, которых называли необрезанными так называемые обрезанные плотским обрезанием, совершаемым руками, 
12 что вы были в то время без Христа, отчуждены от общества Израильского, чужды заветов обетования, не имели надежды и были безбожники в мире."

Еф 2:12: "12 что вы были в то время без Христа, отчуждены от общества Израильского, чужды заветов обетования, не имели надежды и были безбожники в мире."

Тит 2:14: "14 Который дал Себя за нас, чтобы избавить нас от всякого беззакония и очистить Себе народ особенный, ревностный к добрым делам."




*/